<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Villa Soul tree</title>
	<link rel="stylesheet" href="maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="css/birds.css">
	<link href="css/responsive.css" rel="stylesheet">

	<style>
		
	.dropdown:hover .dropdown-menu {display: block;}


	.carousel-control-prev 
  	{
    	left: 0px !important;
	}

	.carousel-control-next 
  	{
    	right: 0px !important;
	}

	@media only screen 
  and (min-width: 0px) 
  and (max-width: 320px) 
  {
  	.carousel-control-prev 
  	{
    	left: 5px !important;
	}

	.carousel-control-next 
  	{
    	right: 5px !important;
	}

  }

  @media only screen 
  and (min-width: 320px) 
  and (max-width: 576px) 
  {
  	.carousel-control-prev 
  	{
    	left: 0px !important;
	}

	.carousel-control-next 
  	{
    	right: 0px !important;
	}
  }

  @media only screen 
  and (min-width: 576px) 
  and (max-width: 768px)
  {
  	.slidercontainer
  	{
  		padding-top: 145px;
  	}

  	.carousel-control-prev 
  	{
    	left: 10px !important;
	}

	.carousel-control-next 
  	{
    	right: 10px !important;
	}
  } 

  @media only screen 
  and (min-width: 768px) 
  and (max-width: 992px)
  {
  	.carousel-control-prev 
  	{
    	left: 15px !important;
	}

	.carousel-control-next 
  	{
    	right: 15px !important;
	}
  }

  @media only screen 
  and (min-width: 992px) 
  and (max-width: 1200px)
  {
  	.slidercontainer
  	{
  		padding-top: 145px;
  	}

  	.carousel-control-prev 
  	{
    	left: 0px !important;
	}

	.carousel-control-next 
  	{
    	right: 0px !important;
	}
  }
</style>
</head>

<body>
  
<!--navbar-->
<div class="container-fluid texture">
	<img src="images/flower.png" class="flower-top" alt="">
	<img src="images/flower.png" class="flower-top-right" alt="">
	
  <nav class="navbar navbar-expand-md navbar-light">
	  <div class="container">
  <a class="navbar-brand" href="index.html">
	<img src="images/logo.png" class="img-fluid logo">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
  <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarResponsive">
  <ul class="navbar-nav ml-auto">
	<li class="nav-item active">
	  <a class="nav-link normal" href="index.html">Home</a>
	</li>
  
	<!-- <li class="nav-item">
	  <a class="nav-link normal" href="offers.html">offers</a>
	</li> -->
  
	<li class="nav-item">
	  <a class="nav-link normal" href="about.html">About</a>
	</li>
  
	<li class="nav-item">
	  <a class="nav-link normal" href="newroom.html">Rooms</a>
	</li>
  
	 
	 <li class="nav-item">
	  <a class="nav-link normal" href="dining.html">Dining</a>
	</li>
		<li class="nav-item">
	  <a class="nav-link normal" href="gallery.html">Gallery</a>
	</li> 
  
	 <li class="nav-item">
	  <a class="nav-link normal" href="contact.html">Contact Us</a>
	</li>
	 </ul>
  
	 <div class="rightlinks">
			<ul class="sideLinks">
  
			  <li>
				  <a href="https://www.instagram.com/soultreevilla/" class="fa fa-instagram l2"></a>
				 </li>
	
			   <li>
					 <a href="https://www.facebook.com/Soul-Tree-Villa-108379861302770" class="fa fa-facebook l2"></a>
				 </li>
  
				  <li>
				  <a href="https://wa.me/+91 9970456783" class="fa fa-whatsapp l2"></a>
				 </li>
  
				  
			 </ul>
		 </div>
  </div>  
  </div>
  </nav>
  </div>
  

<!--aboutus-->
<div class="container-fluid text-center">
	<div class="row">
		<div class="col-xl-12 col-lg-12 col-md-12 col-xs-12 col-sm-12 aboutbgimg" style="background-image: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.3)),url('images/22.jpg">
			<h1 class="aboutheading">About Soul tree</h1>
		</div>
	</div>
</div>

<div class="container-fluid flower" style="background-image:url('images/flower.png');">


	<div class="bird-container bird-container-one">
		<div class="bird bird-one"></div>
	</div>
	<div class="bird-container bird-container-two">
		<div class="bird bird-two"></div>
	</div>
	<div class="bird-container bird-container-three">
		<div class="bird bird-three"></div>
	</div>
	<div class="bird-container bird-container-four">
		<div class="bird bird-four"></div>
	</div>

	

	<div class="container slidercontainer">
		<div class="row">
			<div class="col-xl-6 col-lg-6 col-md-6 col-xs-12 col-sm-12 col1">
				<div id="demo" class="carousel slide" data-ride="carousel">
					  <!-- The slideshow -->
					  <div class="carousel-inner">
					    <div class="carousel-item active">
					      <img src="images/39.jpg" class="img-fluid">
					    </div>

					    <div class="carousel-item">
					      <img src="images/40.jpg" class="img-fluid">
					    </div>

					    <div class="carousel-item">
					      <img src="images/img.jpg" class="img-fluid">
					    </div>
					  </div>

					    <!--<div class="carousel-item">
					      <img src="chicago.jpg" alt="Chicago" width="1100" height="500">
					    </div>
					    <div class="carousel-item">
					      <img src="ny.jpg" alt="New York" width="1100" height="500">
					    </div>-->
					  
					  
					  <!-- Left and right controls -->
					  <a class="carousel-control-prev" href="#demo" data-slide="prev">
					    <span class="carousel-control"><img src="images/arrow2.png" class="img-fluid"></span>
					  </a>
					  <a class="carousel-control-next" href="#demo" data-slide="next">
					    <span class="carousel-control"><img src="images/arrow1.png" class="img-fluid"></span>
					  </a>
				</div>
			</div>

			<div class="col-xl-6 col-lg-6 col-md-6 col-xs-12 col-sm-12 containerunderline">
				<h1 class="containerheading">GET AWAY</h1>
				<p class="containertext">Sometimes, it’s just good to getaway. Get away from daily routines, the 9-to-5 ticking of the clock, the agony of bumper-to-bumper traffic – get away from the monotony of everyday life and get one with nature.</p>

				<p class="containertext">Nestled amidst the picturesque environs of Lavasa near Pune and just 4 hours away from Mumbai, a getaway to Soul Tree Villa – your home away from home. Dipped in art, design, and décor from around the world, Soul Tree is more than just a luxury weekend destination. Soul Tree comes to you from experiences deep within our hearts – And it’s all for you, the way you like it.</p>
			</div>
		</div>
	</div>
</div>

<div class="container-fluid greybg">

	<div class="container">
		<div class="row">
			<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 stepinunderline">
				<div class="upper">
					<h1 class="stepinheading">STEPPING IN</h1>
					<p class="stepintext">
						Immerse yourself in the spacious premises that houses 5 bedrooms along with 6 bathrooms. With plenty of space all around, Soul Tree Villa can accommodate 8-10 adults along with 4-10 children in comfort. You can enjoy yourself in the Plunge Pool or simply relax in the Steam Room once you’ve exhausted yourself with endless bouts of fun board games or a journey through nature’s trails on our mountain bikes. And what better way to wind down in the evenings than with our fully equipped Home Theatre system or lounging around with a book from our extensive library!</p>
				</div>

				<div class="lower">
					<div class="container text-center white">
						<div class="row bed">
							<div class="col-xl-3 col-lg-3 col-md-3 col-xs-6 col-sm-6 bright">
								<img src="images/01.png" class="img-fluid"><br/>5<br/>Bedrooms
							</div>

							<div class="col-xl-3 col-lg-3 col-md-3 col-xs-6 col-sm-6 bright">
								<img src="images/02.png" class="img-fluid"><br/>6<br/>Bathrooms
							</div>

							<div class="col-xl-3 col-lg-3 col-md-3 col-xs-6 col-sm-6 bright">
								<img src="images/03.png" class="img-fluid"><br/>Heated <br> Plunge Pool & Jacuzzi
							</div>

							<div class="col-xl-3 col-lg-3 col-md-3 col-xs-6 col-sm-6">
								<img src="images/05.png" class="img-fluid"><br/>DVD's & Cable<br/>Television
							</div>
						</div>
						<div class="row steam">
							<div class="col-xl-3 col-lg-3 col-md-3 col-xs-6 col-sm-6 bright">
								<img src="images/04.png" class="img-fluid"><br/>Steam Room
							</div>

							<div class="col-xl-3 col-lg-3 col-md-3 col-xs-6 col-sm-6 bright">
								<img src="images/07.png" class="img-fluid"><br/>Mountain Bikes
							</div>

							<div class="col-xl-3 col-lg-3 col-md-3 col-xs-6 col-sm-6 bright">
								<img src="images/06.png" class="img-fluid"><br/>Board Games
							</div>

							<div class="col-xl-3 col-lg-3 col-md-3 col-xs-6 col-sm-6">
								<img src="images/08.png" class="img-fluid"><br/>Library
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<img src="images/32.jpg" class="img-fluid stepinimage">
			</div>
		</div>
	</div>
</div>






 <!-- **************  Section 4 start  ***************** -->

 <section class="things section "> 
	 
	<img src="images/l3.png" class="things-branch" alt="Soul tree">

	<div class="container">
 
	   <div class="section-flex">
		   <div class="section-left" data-aos="fade-right">
			   <div class="content heading-section">
				 <!-- <span class="subheading">About Us</span> -->
				 <h1 class="title">Things to do</h1>
				  <p class="para">Hike up to the highest point of Lavasa to see a spectacular sunset , This hiking trail is called the Birds Trail and starts from opp. the Ekaant lobby and goes up 3-4 km crossing various Instagram worthy view points.
                    <br> <br>
					Take our mountain bikes and feel free to cycle around exploring the beautiful landscapes of Lavasa. Or If you are a nature lover, then you can wander off to Dasve View point, the place will take your breath away. Moreover, if you are a bird lover, then you will simply be in awe of the various birds that visit here. It is truly one of the best places to visit in Lavasa.
				 </p>
			  </div>
		   </div>
 
		   <div class="section-right">  
			 <div class="image-grid">
			   <div class="item" data-aos="fade-down" style="background-image: url(images/camera/g9.jpg);"></div>
			   <div class="item" data-aos="fade-left" style="background-image: url(images/camera/g3.jpg);"></div>
			   <div class="item" data-aos="fade-up" style="background-image: url(images/camera/g13.jpg);"></div>
			</div>
			 
		   </div>
	   </div>
 
   </div>

		<div class="bird-container bird-container-one">
		<div class="bird bird-one"></div>
		</div>
		<div class="bird-container bird-container-two">
			<div class="bird bird-two"></div>
		</div>
		<div class="bird-container bird-container-three">
			<div class="bird bird-three"></div>
		</div>
		<div class="bird-container bird-container-four">
			<div class="bird bird-four"></div>
		</div>

 </section>
 <!-- ******  section 4 end  ****** -->





 <!-- *********************   Map location start  **************************** -->

 <div class="map-container">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3785.7467399094585!2d73.50714231489103!3d18.4043740874768!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc29f323a9ef031%3A0xf8782adf2e88ca3a!2sSoul%20Tree%20Villa!5e0!3m2!1sen!2sin!4v1614084879729!5m2!1sen!2sin" class="map" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
 </div>
 
 




 
 <audio autoplay class="audio" src="pianoNature.mp3"></audio>

 <!-- <iframe src="pianoNature.mp3" type="audio/mp3" allow="autoplay" class="audio" style="display: none;"></iframe> -->

 <div class="scrolltop float-right">
	 <a class="floating-btn" id="audio-btn">
		 <i class="fa fa-music" id="mybtn"></i>
	 </a>
   </div>



 <script src="js/main.js"></script>  





   
       <!-- *************************  Footer start  **************************** -->

       <footer>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-12 footer-start">
                <img src="images/logo.png" class="footer-logo" alt="logo">
                    <p class="para">Soul Tree comes to you from experiences deep within our hearts – And it’s all for you, the way you like it.  </p>
                    
                <!-- </div> -->
            </div>
            <div class="col-lg-3 col-md-6 col-12">
                <h4>Useful Links</h4>
				<ul>
                    <a href="index.html"><li>Home</li></a>
                    <a href="about.html"><li>About</li></a>
                    <a href="dining.html"><li>Dining</li></a>
                    <a href="newroom.html"><li>Rooms</li></a>
					<a href="contact.html"><li>contact</li></a>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
                <h4>Contact Us</h4>
                <ul>
                    <a href="mailto: soultreevilla@gmail.com"><li>soultreevilla@gmail.com</li></a>
                    <a href="tel: 9970456783 "><li>9970456783 </li></a>
					<a href="tel: 9970456784 "><li>9970456784 </li></a>
                    <li class="pt-3">Plot no. 50, Waterfall street , Near ekaant lodge,Lavasa, Maharashtra 412112</li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-6 col-12">
                <h4>Follow us</h4>

                <div class="social-icon">
                    <a href="https://www.instagram.com/soultreevilla/"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.facebook.com/Soul-Tree-Villa-108379861302770"><i class="fa fa-facebook-square"></i></a>
                    <a href="https://wa.me/+91 9970456783"><i class="fa fa-whatsapp"></i></a>
                </div>
            </div>
        </div>

        <hr>

        <div class="footer-bottom">
            <h6>© 2021 Soul Tree.</h6> &nbsp;
            <h6>Develop by <span><a href="http://hospitalityminds.com/" target="_blank">hospitalityminds</a></span></h6>
        </div>
    </footer>
    <!-- ******  Footer end  ******** -->

     

<script src="stylesheet.html" href="js/bootstrap.js" ></script>   
</body>

</html>