<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from 10l.in/vf/live2/book.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Feb 2021 07:09:05 GMT -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Villa Frangipani</title>
	<link rel="stylesheet" href="maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

<style>
  .breaking
  {
    margin-top: 50px;
    margin-bottom: 20px;
  }

  .bookingbutton
  {
    width: 150px;
    font--family: 'Lato', sans-serif;
    font-size: 15px;
    letter-spacing: 2px;
    color: #208433;
    background-color: #ae9641;
    border-radius: 0px;
  }

  .bookingbutton:hover
  {
    color: #ae9641;
    background-color: #208433;
  }

  @media only screen
  and (min-width: 0px)
  and (max-width: 320px)
  {
    .colmargin
    {
      padding-top: 25px;
    }
  }

  @media only screen
  and (min-width: 320px)
  and (max-width: 576px)
  {
    .colmargin
    {
      padding-top: 25px;
    }
  }

   @media only screen
  and (min-width: 576px)
  and (max-width: 768px)
  {
    .colmargin
    {
      padding-top: 25px;
    }
  }
</style>
</head>

<body>
  
  <div class="container-fluid texture">
  <nav class="navbar navbar-expand-md navbar-light">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <h1>Logo</h1>
        <!-- <img src="images/logo.jpg" class="img-fluid logo"> -->
      </a>  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarResponsive">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link normal" href="index-2.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link normal" href="about.html">About</a>
      </li>
      

       <li class="nav-item">
        <a class="nav-link normal" href="newroom.html">Rooms</a>
      </li>

       <li class="nav-item">
        <a class="nav-link normal" href="food.html">Dining</a>
      </li>
      <li class="nav-item">
        <a class="nav-link normal" href="gallery.html">Gallery</a>
      </li> 
       <li class="nav-item">
        <a class="nav-link normal" href="faq.html">Faq's</a>
      </li>
       <li class="nav-item">
        <a class="nav-link normal" href="how.html">How to Reach</a>
      </li>
       <li class="nav-item">
        <a class="nav-link normal" href="contact.html">Contact Us</a>
      </li>
       </ul>

       <div class="rightlinks">
          <ul class="sideLinks">
      
           <li>
            <a href="#" class="fa fa-facebook l1"></a>
          </li>

           <li>
          <a href="#" class="fa fa-twitter l2"></a>
          </li>

           
        </ul>
      </div>
  </div>  
  </div>
</nav>
</div>

<!--aboutus-->
<div class="container-fluid text-center">
	<div class="row">
		<div class="col-xl-12 col-lg-12 col-md-12 col-xs-12 col-sm-12 aboutbgimg" style="background-image: url('images/bg.jpg');">
			<h1 class="aboutheading">BOOKING FORM</h1>
			<!--<p class="abouttext">Villa is one of the most beautiful and relaxing places at Mediterranean sea.</p>-->
		</div>
	</div>
</div>


<!--booking form-->
<div class="container breaking">
	<div class="row">
		<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
			<div class="container">
				<div class="row breaking">
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 colmargin">
						<!-- <label for="name">First Name:</label> -->
    					<input type="text" class="form-control" id="fname" placeholder="First Name:">
					</div>

					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 colmargin">
            <!-- <label for="name">Last Name:</label> -->
    					<input type="text" class="form-control" id="lname" placeholder="Last Name:">
					</div>
				</div>
   
        <div class="row breaking">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
            <!-- <label for="name">Email:</label> -->
              <input type="email" class="form-control" id="fname" placeholder="abc@gmail.com">
          </div>
        </div>

        <div class="row breaking">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
            <div class="form-group">
                <select class="form-control" id="sel1">
                  <option>Select Your Room:</option>
                  <option>Emerald</option>
                  <option>Alexandrite</option>
                  <option>Amethyst</option>
                  <option>Citrine</option>
                  <option>Aquamarine</option>
                </select>
            </div>
          </div>
        </div>

        <div class="row breaking">
          <div class="col-lg-12 col-xl-12 col-md-12 col-sm-12">
            <input type="number" class="form-control" placeholder="Number of Guests:" name="pax">
          </div>
        </div>

        <div class="row breaking">
          <div class="col-lg-6 col-xl-6 col-md-6 col-sm-12 colmargin">
            <label for="arrivalDate">Arrival Date:</label>
            <input type="date" class="form-control" placeholder="Select Date:" name="arrivalDate" id="arrivalDatess">
          </div>

          <div class="col-lg-6 col-xl-6 col-md-6 col-sm-12 colmargin">
            <label for="arrivalDate">Check-Inn Time:</label>
            <input type="time" name="usr_time" class="form-control">
          </div>
        </div>

        <div class="row breaking">
          <div class="col-lg-6 col-xl-6 col-md-6 col-sm-12 colmargin">
            <label for="departureDate">Departure Date:</label>
            <input type="date" class="form-control" placeholder="Select Date:" name="departureDate" id="departureDatess">
          </div>


          <div class="col-lg-6 col-xl-6 col-md-6 col-sm-12 colmargin">
            <label for="departureDate">Check-Out Time:</label>
            <input type="time" name="usr_time" class="form-control">
          </div>
        </div>

        <div class="row breaking">
          <div class="col-lg-12 col-xl-12 col-md-12 col-sm-12">
            <div class="form-group">
              <textarea class="form-control" rows="5" id="comment" name="text" placeholder="Special Requests:"></textarea>
            </div>
          </div>
        </div>

        <div class="row breaking">
          <div class="col-lg-12 col-xl-12 col-sm-12 col-md-12">
             <button type="submit" class="btn bookingbutton">Submit</button>
          </div>
        </div>
			</div>
		</div>
	</div>
</div>


 <!-- *********************   Map location start  **************************** -->

 <div class="map-container">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3785.7467399094585!2d73.50714231489103!3d18.4043740874768!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc29f323a9ef031%3A0xf8782adf2e88ca3a!2sSoul%20Tree%20Villa!5e0!3m2!1sen!2sin!4v1614084879729!5m2!1sen!2sin" class="map" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
 </div>
 
 








   
       <!-- *************************  Footer start  **************************** -->

       <footer>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-12">
                <img src="images/logo.png" class="footer-logo" alt="logo">
                    <p class="para">Soul Tree comes to you from experiences deep within our hearts – And it’s all for you, the way you like it.  </p>
                    
                <!-- </div> -->
            </div>
            <div class="col-lg-3 col-md-6 col-12">
                <h4>Usefull Links</h4>
				<ul>
                    <a href="index.html"><li>Home</li></a>
                    <a href="about.html"><li>About</li></a>
                    <a href="dining.html"><li>Dining</li></a>
                    <a href="room.html"><li>Rooms</li></a>
					<a href="contact.html"><li>contact</li></a>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
                <h4>Contact Us</h4>
                <ul>
                    <a href="mailto: soultreevilla@gmail.com"><li>soultreevilla@gmail.com</li></a>
                    <a href="tel: 9820000000 "><li>9820000000 </li></a>
					<a href="tel: 9870123456 "><li>9870123456 </li></a>
                    <li class="pt-3">Plot no. 50, Waterfall street , Near ekaant lodge,Lavasa, Maharashtra 412112</li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-6 col-12">
                <h4>Follow us</h4>

                <d	iv class="social-icon">
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-facebook-square"></i></a>
                    <a href="#"><i class="fa fa-whatsapp"></i></a>
                </d>
            </div>
        </div>

        <hr>

        <div class="footer-bottom">
            <h6>© 2021 Soul Tree.</h6> &nbsp;
            <h6>Develop by <span><a href="http://hospitalityminds.com/" target="_blank">hospitalityminds</a></span></h6>
        </div>
    </footer>
    <!-- ******  Footer end  ******** -->

  
</html>