<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Villa Soul tree</title>
	<link rel="stylesheet" href="maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<!-- <link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
	 <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/> 

	<link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">

  <style>
   .footerimg
    {
      margin-top: 0px;
    } 
  .dropdown:hover .dropdown-menu {display: block;}

  .mail{
		color: var(--main-color);
	}

  .mail:hover{
		color: var(--bold-color);
	}

</style>
</head>

<body>
  
 
<!--navbar-->
<div class="container-fluid texture">
	<img src="images/flower.png" class="flower-top" alt="">
	<img src="images/flower.png" class="flower-top-right" alt="">
	
  <nav class="navbar navbar-expand-md navbar-light">
	  <div class="container">
  <a class="navbar-brand" href="index.html">
	<img src="images/logo.png" class="img-fluid logo">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
  <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarResponsive">
  <ul class="navbar-nav ml-auto">
	<li class="nav-item active">
	  <a class="nav-link normal" href="index.html">Home</a>
	</li>
  
	<!-- <li class="nav-item">
	  <a class="nav-link normal" href="offers.html">offers</a>
	</li> -->
  
	<li class="nav-item">
	  <a class="nav-link normal" href="about.html">About</a>
	</li>
  
	<li class="nav-item">
	  <a class="nav-link normal" href="newroom.html">Rooms</a>
	</li>
  
	 
	 <li class="nav-item">
	  <a class="nav-link normal" href="dining.html">Dining</a>
	</li>
		<li class="nav-item">
	  <a class="nav-link normal" href="gallery.html">Gallery</a>
	</li> 
  
	 <li class="nav-item">
	  <a class="nav-link normal" href="contact.html">Contact Us</a>
	</li>
	 </ul>
  
	    <div class="rightlinks">
			<ul class="sideLinks">
  
			  <li>
				  <a href="https://www.instagram.com/soultreevilla/" target="_blank" class="fab fa-instagram l2"></a>
				 </li>
	
			   <li>
					 <a href="https://www.facebook.com/Soul-Tree-Villa-108379861302770"target="_blank" class="fab fa-facebook l2"></a>
				 </li>
  
				  <li>
				  <a href="https://wa.me/+91 9970456783" class="fab fa-whatsapp l2"></a>
				 </li>
  
				  
			 </ul>
		 </div>
  </div>  
  </div>
  </nav>
  </div>


<!--aboutus-->
<div class="container-fluid text-center">
	<div class="row">
		<div class="col-xl-12 col-lg-12 col-md-12 col-xs-12 col-sm-12 aboutbgimg" style="background-image: linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.2)),url('images/28.jpg">
			<h1 class="aboutheading">Contact Us</h1>
		</div>
	</div>
</div>





<div class="contact-container">

  <p class="para">Vikas and Shivani are the property owners. If you have any requirements, queries or feedback, feel free to call between 10 am and 6 pm or you can also reach out to them on WhatsApp or email at any time.<br/>
  <a class="contact-btn" href="https://wa.me/+919970456783?text=Pls%20whatsapp%20dates%20and%20number%20of%20people%20and%20we%20will%20revert%20to%20you%20immediately."><img src="images/green-logo-removebg-preview.png"></a>

  </p>
  <div class="section-flex">
      <div class="section-left">

          <!-- <h1 class="contact-title">Send us a Message</h1> -->
  
          <form action="mail.php" method="POST">

                  <div class="form-group col-md-12">
                      <label for="Name">Name</label>
                      <input  type="text" class="form-control" name="name">
                  </div>
                  <div class="form-group col-md-12">
                    <label for="Name">Email</label>
                    <input type="email" class="form-control" name="email">
                </div>
                  <div class="form-group col-md-12">
                      <label for="Name">Mobile no</label>
                      <input type="number" class="form-control" name="phone">
                  </div>
      
                
                  
                  <div class="form-group col-md-12">
                      <label for="Name">Message</label>
                      <textarea name="msg" cols="30" rows="4"></textarea>
                  </div>
              
                  <div class="form-button">
                      <button type="submit"  name="submit" class="button">Submit</button>
                  </div>
              </form>
      </div>
      <div class="section-right">
            <div class="contact-block">
                 <div class="contact-content-container">
                      <i class="fas fa-map-marked-alt"></i>
                      <div class="contact-content">
                          <h2>Address</h2>
                          <p>Plot no. 50, Waterfall street , 
                            Near ekaant lodge,Lavasa, 
                            Maharashtra 412112</p>
                      </div>
                 </div>
                 
                 <div class="contact-content-container">
                     <i class="fas fa-phone"></i>
                      <div class="contact-content">
                          <h2>Phone No</h2>
                          <p><a href="tel: 9970456783"> 9970456783</a></p>
                          <p><a href="tel: 9970456784">9970456784</a></p>
                      </div>
                  </div>

                  <div class="contact-content-container">
                      <i class="fas fa-envelope-open-text"></i>
                      <div class="contact-content">
                          <h2>Mail</h2>
                          <p><a href="mailto: elitegrouppune@outlook.com">elitegrouppune@outlook.com</a></p>
                      </div>
                  </div>

            </div>
      </div>
  </div>

</div>






 <!-- *********************   Map location start  **************************** -->

 <div class="map-container">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3785.7467399094585!2d73.50714231489103!3d18.4043740874768!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc29f323a9ef031%3A0xf8782adf2e88ca3a!2sSoul%20Tree%20Villa!5e0!3m2!1sen!2sin!4v1614084879729!5m2!1sen!2sin" class="map"  allowfullscreen="" loading="lazy"></iframe>
 </div>
 
 








   
       <!-- *************************  Footer start  **************************** -->

       <footer>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-12 footer-start">
                <img src="images/logo.png" class="footer-logo" alt="logo">
                    <p class="para">Soul Tree comes to you from experiences deep within our hearts – And it’s all for you, the way you like it.  </p>
                    
                <!-- </div> -->
            </div>
            <div class="col-lg-3 col-md-6 col-12">
                <h4>Useful Links</h4>
				<ul>
                    <a href="index.html"><li>Home</li></a>
                    <a href="about.html"><li>About</li></a>
                    <a href="dining.html"><li>Dining</li></a>
                    <a href="newroom.html"><li>Rooms</li></a>
					<a href="contact.html"><li>contact</li></a>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
                <h4>Contact Us</h4>
                <ul>
                    <a href="mailto: soultreevilla@gmail.com"><li>soultreevilla@gmail.com</li></a>
                    <a href="tel: 9970456783 "><li>9970456783 </li></a>
					<a href="tel: 9970456784 "><li>9970456784 </li></a>
                    <li class="pt-3">Plot no. 50, Waterfall street , Near ekaant lodge,Lavasa, Maharashtra 412112</li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-6 col-12">
                <h4>Follow us</h4>

                <div class="social-icon">
                  <a href="https://www.instagram.com/soultreevilla/"><i class="fab fa-instagram"></i></a>
                  <a href="https://www.facebook.com/Soul-Tree-Villa-108379861302770"><i class="fab fa-facebook-square"></i></a>
                  <a href="https://wa.me/+91 9970456783"><i class="fab fa-whatsapp"></i></a>
              </div>
            </div>
        </div>

        <hr>

        <div class="footer-bottom">
            <h6>© 2021 Soul Tree.</h6> &nbsp;
            <h6>Develop by <span><a href="http://hospitalityminds.com/" target="_blank">hospitalityminds</a></span></h6>
        </div>
    </footer>
    <!-- ******  Footer end  ******** -->

  

<script src="stylesheet.html" href="js/bootstrap.js"></script>   
</body>

</html>