<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Villa Soul tree</title>
	<link rel="stylesheet" href="maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="css/responsive.css">
  <style>
    
  .dropdown:hover .dropdown-menu {display: block;}

  .food1
  {
    position: absolute;
    top: 25%;
    left: 0;
    z-index: 111111;
  }

  .overlay
  {
    position: absolute;
    top: 6px;
    left: 67px;
    right: 0px;
    bottom: 5px;
    background-color: #225127;
    width: 87% !important;
  }

  .overlay:hover
  {
    opacity: 0.5;
    
  }

</style>
</head>

<body>
  
  
<!--navbar-->
<div class="container-fluid texture">
  <img src="images/flower.png" class="flower-top" alt="">
  <img src="images/flower.png" class="flower-top-right" alt="">
  
<nav class="navbar navbar-expand-md navbar-light">
    <div class="container">
<a class="navbar-brand" href="index.html">
  <img src="images/logo.png" class="img-fluid logo">
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
<span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
</button>
<div class="collapse navbar-collapse" id="navbarResponsive">
<ul class="navbar-nav ml-auto">
  <li class="nav-item active">
    <a class="nav-link normal" href="index.html">Home</a>
  </li>

  <!-- <li class="nav-item">
    <a class="nav-link normal" href="offers.html">offers</a>
  </li> -->

  <li class="nav-item">
    <a class="nav-link normal" href="about.html">About</a>
  </li>

  <li class="nav-item">
    <a class="nav-link normal" href="newroom.html">Rooms</a>
  </li>

   
   <li class="nav-item">
    <a class="nav-link normal" href="dining.html">Dining</a>
  </li>
      <li class="nav-item">
    <a class="nav-link normal" href="gallery.html">Gallery</a>
  </li> 

   <li class="nav-item">
    <a class="nav-link normal" href="contact.html">Contact Us</a>
  </li>
   </ul>

   <div class="rightlinks">
          <ul class="sideLinks">

            <li>
                <a href="https://www.instagram.com/soultreevilla/" class="fa fa-instagram l2"></a>
               </li>
  
             <li>
                   <a href="https://www.facebook.com/Soul-Tree-Villa-108379861302770" class="fa fa-facebook l2"></a>
               </li>

                <li>
                <a href="https://wa.me/+91 9970456783" class="fa fa-whatsapp l2"></a>
               </li>

                
           </ul>
       </div>
</div>  
</div>
</nav>
</div>


<!--aboutus-->
<div class="container-fluid text-center">
	<div class="row">
		<div class="col-xl-12 col-lg-12 col-md-12 col-xs-12 col-sm-12 aboutbgimg" style="background-image: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.3)),url('images/3.jpg">
			<h1 class="aboutheading">Dining</h1>
		</div>
	</div>
</div>



  <!-- ***************************** Dining start  ****************************** -->

  <section class="section Dining">
    <div class="container">

      <div class="section-flex">
          <div class="section-left">
              <div class="event-content">
                  <h3 class="title">FOOD & DINING</h3>
                  <br />
                  <p class="para">
                    We provide an all inclusive meal package at an
                    additional cost or you can pay the cook on daily basis
                    who will cook all meals for you, veg or non veg and
                    you need to provide him with the required provisions.<br>
                    Guests are welcome to carry alcohol and mixers. <br>
                    We have crockery and glassware for upto 15 guests.<br>
                  </p>
          
                    <a class="button-1" href="contact.html">BOOK NOW</a>
              </div>
          </div> 

           <div class="section-right">
              <div class="img-container">
                <img src="images/3.jpg" alt="Soul Tree" />
              </div>        
           </div>
      </div>
    </div>  
  </section>



  <section class="section Dining">
    <div class="container">

      <div class="section-flex">
          <div class="section-left">
              <div class="img-container">
                <img src="images/19.jpg" alt="Soul Tree" />
              </div> 
          </div> 

           <div class="section-right">
              <div class="event-content">
                  <!-- <h6 class="subtitle" >Weddings - Meetings - Functions</h6> -->
                  <!-- <h3 class="title">FOOD & DINING</h3> -->
                  <br />
                  <p class="para">
                    Breakfast will be served till 10.30 am, lunch till 2.30
                    pm and Dinner till 10.30 pm by the staff. After this, if
                    required, it will be placed in hot cases and guests are
                    free to dine when they wish.<br> <br>
                    There are various restaurants in Lavasa at the hotels
                    and the promenade and some dhabas near the
                    market incase you wish to dine outside.
                  </p>
          
                    <!-- <a class="button-1" href="contact.html">BOOK NOW</a> -->
                </div>     
           </div>
      </div>
    </div>  
  </section>

  <!-- ******  Events end  ****** -->

 

<!--breakfast-->
<!-- <div class="container">
  <div class="row">
    <div class="col-lg-12 col-xl-12 col-md-12 col-xs-12 col-sm-12 diningunderline">
      <h5 class="diningheading">breakfast is inclusive and other meals can be provided on a chargeable basis.</h5>

      <p class="diningtext">- We have an in-house chef who can make simple home-cooked meals or gourmet cuisine at an additional cost.</p>

      <p class="diningtext">- Guests are welcome to carry wine, alcohol and mixers. We have all glassware and bar setup available.</p>

      <p class="diningtext">- For all our meals we try use fresh and organic produce sourced directly from nearby farms. We use healthy substitutes for sugar and table salt and we don't use refined flour for any of our food.</p>

      <p class="diningtext">- Dinner will be served by our staff till 10.30 pm. After this it will be placed in hot casesand guests are free to dine as they wish.</p>
    </div>
  </div>
</div> -->

<!-- <div class="container">
  <div class="row">
    <div class="col-lg-6 col-xl-6 col-md-6 col-sm-12 foodrow1" onmouseover="yellow()" onmouseout="black()">
     <div class="cont">
      <img src="images/food1.png" class="img-fluid foodimg">
      <img src="food/food1.png" class="img-fluid food1">
        <div class="foodblog">
          <h4 class="mealheading" id="yellow1">Basic Veg Meal</h4>
          <p class="greytext" id="yellow2">Green Salad, 2 Sabzi, Dal, Rice, Roti, Raita and Icecream</p>
          <div class="greentext" id="yellow3"><img src="images/dash1.jpg" class="img-fluid"><span class="foodleft">Rs 500 for adults and</span></div>
          <div class="greentext" id="yellow4"><img src="images/dash1.jpg" class="img-fluid"><span class="foodleft">Rs 300 for children between 5 and 12 years.</span></div>
        </div>

         <div class="overlay"></div>
     </div>
     </div> 

     <div class="col-lg-6 col-xl-6 col-md-6 col-sm-12 foodrow1" onmouseover="yellow1()" onmouseout="black1()">
     <div class="cont">
      <img src="images/food2.png" class="img-fluid foodimg">
       <img src="food/food2.png" class="img-fluid food1">
        <div class="foodblog">
          <h4 class="mealheading" id="yellow11">Basic Non Veg Meal <span><img src="images/dot.png" class="img-fluid nonveg"></span></h4>
          <p class="greytext" id="yellow22">Green Salad, 1 Sabzi, Dal, 1 Chicken Curry, Rice, Raita and Icecream</p>
          <div class="greentext" id="yellow33"><img src="images/dash1.jpg" class="img-fluid"><span class="foodleft">Rs 600 for adults and</span></div>
          <div class="greentext" id="yellow44"><img src="images/dash1.jpg" class="img-fluid"><span class="foodleft">Rs 400 for children between 5 and 12 years.</span></div>
        </div>

        <div class="overlay"></div>
     </div>
     </div> 

    </div>

     <div class="row">
    <div class="col-lg-6 col-xl-6 col-md-6 col-sm-12 foodrow1" onmouseover="yellow2()" onmouseout="black2()">
     <div class="cont">
      <img src="images/food3.png" class="img-fluid foodimg">
      <img src="food/food3.png" class="img-fluid food1">
        <div class="foodblog">
          <h4 class="mealheading" id="yellow111">Gourmet Veg Feast</h4>
          <p class="greytext" id="yellow222">Starters, Soup, Salads, Indian and International Cuisine, Desserts</p>
          <div class="greentext" id="yellow333"><img src="images/dash1.jpg" class="img-fluid"><span class="foodleft">Rs 1000 for adults and</span></div>
          <div class="greentext" id="yellow444"><img src="images/dash1.jpg" class="img-fluid"><span class="foodleft">Rs 600 for children between 5 and 12 years.</span></div>
        </div>

         <div class="overlay"></div>
     </div>
     </div> 

     <div class="col-lg-6 col-xl-6 col-md-6 col-sm-12 foodrow1" onmouseover="yellow3()" onmouseout="black3()">
     <div class="cont">
      <img src="images/food4.png" class="img-fluid foodimg">
       <img src="food/food4.png" class="img-fluid food1">
        <div class="foodblog">
          <h4 class="mealheading" id="yellow1111">Gourmet Non Veg Feast <span><img src="images/dot.png" class="img-fluid nonveg"></span></h4>
          <p class="greytext" id="yellow2222">Starters, Soup, Salads, Indian and International Cuisine, Desserts</p>
          <div class="greentext" id="yellow3333"><img src="images/dash1.jpg" class="img-fluid"><span class="foodleft">Rs 1200 for adults and</span></div>
          <div class="greentext" id="yellow4444"><img src="images/dash1.jpg" class="img-fluid"><span class="foodleft">Rs 700 for children between 5 and 12 years.</span></div>
        </div>

         <div class="overlay"></div>
     </div>
     </div> 

    </div>
  </div>
</div> -->




   
       <!-- *************************  Footer start  **************************** -->

       <footer>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-12 footer-start">
                <img src="images/logo.png" class="footer-logo" alt="logo">
                    <p class="para">Soul Tree comes to you from experiences deep within our hearts – And it’s all for you, the way you like it.  </p>
                    
                <!-- </div> -->
            </div>
            <div class="col-lg-3 col-md-6 col-12">
                <h4>Useful Links</h4>
				<ul>
                    <a href="index.html"><li>Home</li></a>
                    <a href="about.html"><li>About</li></a>
                    <a href="dining.html"><li>Dining</li></a>
                    <a href="newroom.html"><li>Rooms</li></a>
					<a href="contact.html"><li>contact</li></a>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
                <h4>Contact Us</h4>
                <ul>
                    <a href="mailto: soultreevilla@gmail.com"><li>soultreevilla@gmail.com</li></a>
                    <a href="tel: 9970456783 "><li>9970456783 </li></a>
					<a href="tel: 9970456784 "><li>9970456784 </li></a>
                    <li class="pt-3">Plot no. 50, Waterfall street , Near ekaant lodge,Lavasa, Maharashtra 412112</li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-6 col-12">
                <h4>Follow us</h4>

                <div class="social-icon">
                    <a href="https://www.instagram.com/soultreevilla/"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.facebook.com/Soul-Tree-Villa-108379861302770"><i class="fa fa-facebook-square"></i></a>
                    <a href="https://wa.me/+91 9970456783"><i class="fa fa-whatsapp"></i></a>
                </div>
            </div>
        </div>

        <hr>

        <div class="footer-bottom">
            <h6>© 2021 Soul Tree.</h6> &nbsp;
            <h6>Develop by <span><a href="http://hospitalityminds.com/" target="_blank">hospitalityminds</a></span></h6>
        </div>
    </footer>
    <!-- ******  Footer end  ******** -->

  


<script src="stylesheet.html" href="js/bootstrap.js"></script>   
</body>


<!-- Mirrored from 10l.in/vf/live2/dining.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Feb 2021 07:10:08 GMT -->
</html>

<script type="text/javascript">
  function yellow()
  {
    $('#yellow1, #yellow2, #yellow3, #yellow4').css('color','#af973f');
  }
  function black()
  {
    $('#yellow1, #yellow2, #yellow3, #yellow4').css('color','#000');
  }

  function yellow1()
  {
    $('#yellow11, #yellow22, #yellow33, #yellow44').css('color','#af973f');
  }
  function black1()
  {
    $('#yellow11, #yellow22, #yellow33, #yellow44').css('color','#000');
  }

  function yellow2()
  {
    $('#yellow111, #yellow222, #yellow333, #yellow444').css('color','#af973f');
  }
  function black2()
  {
    $('#yellow111, #yellow222, #yellow333, #yellow444').css('color','#000');
  }

  function yellow3()
  {
    $('#yellow1111, #yellow2222, #yellow3333, #yellow4444').css('color','#af973f');
  }
  function black3()
  {
    $('#yellow1111, #yellow2222, #yellow3333, #yellow4444').css('color','#000');
  }
</script>