<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from 10l.in/vf/live2/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Feb 2021 07:09:01 GMT -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Villa Frangipani</title>
	<link rel="stylesheet" href="maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
  <style>
    
  .dropdown:hover .dropdown-menu {display: block;}
</style>
</head>

<body>
  
  <div class="container-fluid texture">
  <nav class="navbar navbar-expand-md navbar-light">
    <div class="container">
      <a class="navbar-brand" href="index-2.html">
        <h1>Logo</h1>
        <!-- <img src="images/logo.jpg" class="img-fluid logo"> -->
      </a>  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarResponsive">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link normal" href="index-2.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link normal" href="about.html">About</a>
      </li>
      

      <li class="nav-item">
        <a class="nav-link normal" href="newroom.html">Rooms</a>
      </li>

       <li class="nav-item">
        <a class="nav-link normal" href="food.html">Dining</a>
      </li>
      <li class="nav-item">
        <a class="nav-link normal" href="gallery.html">Gallery</a>
      </li> 
       <li class="nav-item">
        <a class="nav-link normal" href="faq.html">Faq's</a>
      </li>
        <li class="nav-item">
        <a class="nav-link normal" href="how.html">How to Reach</a>
      </li>
       <li class="nav-item">
        <a class="nav-link normal" href="contact.html">Contact Us</a>
      </li>
       </ul>

       <div class="rightlinks">
          <ul class="sideLinks">
      
           <li>
            <a href="#" class="fa fa-facebook l1"></a>
          </li>

           <li>
          <a href="#" class="fa fa-twitter l2"></a>
          </li>

           
        </ul>
      </div>
  </div>  
  </div>
</nav>
</div>


<!--aboutus-->
<div class="container-fluid text-center">
	<div class="row">
		<div class="col-xl-12 col-lg-12 col-md-12 col-xs-12 col-sm-12 aboutbgimg" style="background-image: url('images/bg.jpg');">
			<h1 class="aboutheading">FAQ's</h1>
			<!--<p class="abouttext">Villa is one of the most beautiful and relaxing places at Mediterranean sea.</p>-->
		</div>
	</div>
</div>

<!--Accordion section-->
<div class="container acctop">
  <div class="row">
    <div class="col-xl-12 col-lg-12 col-md-12 col-xs-12 col-sm-12">
      <button class="accordion acccol" id="accordiondown"><img src="images/ctarrow2.png" class="ctarrow2img1"><img src="images/ctarrow1.png" class="ctarrow1img1"><span class="accordiontext">Section 1</span></button>
        <div class="panel">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>

      <button class="accordion acccol" id="accordiondown2"><img src="images/ctarrow2.png" class="ctarrow2img2"><img src="images/ctarrow1.png"  class="ctarrow1img2"><span class="accordiontext">Section 2</span></button>
        <div class="panel">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>

      <button class="accordion acccol" id="accordiondown3"><img src="images/ctarrow2.png" class="ctarrow2img3"><img src="images/ctarrow1.png"  class="ctarrow1img3"><span class="accordiontext">Section 3</span></button>
        <div class="panel">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
    </div>
  </div>
</div>

<!--Footer-->
<div class="container-fluid footerimg" style="background-image: url('images/footer.jpg');">
  <div class="container">
    <div class="row footerrow">
      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <p class="footertext">(C) 2018 Villa Frangipani. All Rights Reserved. Website Designed by Impaq.</p>
      </div>

      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 footertext1">
          
          <div class="foottext">
          <a href="things.html">Things to do</a> | 
          <a href="terms.html">Terms and Conditions</a>
          </div>
        
      </div>
    </div>
  </div>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("activ");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}


// for ctarrow img1
$(document).ready(function () {
  $(".ctarrow1img1").hide();
  $("#accordiondown").click(AlertSave1);
});
function AlertSave1() {
  $(".ctarrow2img1").hide();
  $(".ctarrow1img1").show();
  $("#accordiondown").click(Alerthide1);
}
function Alerthide1() {
  $(".ctarrow2img1").show();
  $(".ctarrow1img1").hide();
  $("#accordiondown").click(AlertSave1);
}

// for ctarrow img2

$(document).ready(function () {
  $(".ctarrow1img2").hide();
  $("#accordiondown2").click(AlertSave2);
});
function AlertSave2() {
  $(".ctarrow2img2").hide();
  $(".ctarrow1img2").show();
  $("#accordiondown2").click(Alerthide2);
}
function Alerthide2() {
  $(".ctarrow2img2").show();
  $(".ctarrow1img2").hide();
  $("#accordiondown2").click(AlertSave2);
}

// for ctarrow img3

$(document).ready(function () {
  $(".ctarrow1img3").hide();
  $("#accordiondown3").click(AlertSave3);
});
function AlertSave3() {
  $(".ctarrow2img3").hide();
  $(".ctarrow1img3").show();
  $("#accordiondown3").click(Alerthide3);
}
function Alerthide3() {
  $(".ctarrow2img3").show();
  $(".ctarrow1img3").hide();
  $("#accordiondown3").click(AlertSave3);
}



</script>


<script src="stylesheet.html" href="js/bootstrap.js" /></script>   
</body>


<!-- Mirrored from 10l.in/vf/live2/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Feb 2021 07:09:02 GMT -->
</html>