<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from 10l.in/vf/live2/food.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Feb 2021 07:08:13 GMT -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Villa Frangipani</title>
	<link rel="stylesheet" href="maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
  <style>
    
  .dropdown:hover .dropdown-menu {display: block;}
  
  .foodtext
  {
    font-size: 15px;
    letter-spacing: 2px;
  }

  .foodheading
  {
    font-size: 1.4rem;
    letter-spacing: 1px;
  }

  .foodbg
  {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 256px;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.12),
                0 2px 4px 0 rgba(0,0,0,0.08);
  }


.foodpad
{
  padding: 4px 40px;
}
   
.foodbg:hover
{
  background-color:#225127;
  color:#af973f !important;
}

.food1
{
  position: absolute;
  top: 25%;
  z-index: 111111;
  left: -20px;
}

.text
{
  padding: 30px 69px;
}

.rowpadd
{
  margin-top: 50px;
  margin-bottom: 50px;
}  

.nonveg 
{
    float: right;
    position: absolute;
    top: 7%;
    right: 12%;
}


</style>
</head>

<body>
  
  <div class="container-fluid texture">
  <nav class="navbar navbar-expand-md navbar-light">
    <div class="container">
      <a class="navbar-brand" href="index-2.html">
        <h1>Logo</h1>
        <!-- <img src="images/logo.jpg" class="img-fluid logo"> -->
      </a>  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarResponsive">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link normal" href="index-2.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link normal" href="about.html">About</a>
      </li>
      

       <li class="nav-item">
        <a class="nav-link normal" href="newroom.html">Rooms</a>
      </li>

       <li class="nav-item">
        <a class="nav-link normal" href="food.html">Dining</a>
      </li>
      <li class="nav-item">
        <a class="nav-link normal" href="gallery.html">Gallery</a>
      </li> 
       <li class="nav-item">
        <a class="nav-link normal" href="faq.html">Faq's</a>
      </li>
       <li class="nav-item">
        <a class="nav-link normal" href="how.html">How to Reach</a>
      </li>
       <li class="nav-item">
        <a class="nav-link normal" href="contact.html">Contact Us</a>
      </li>
       </ul>

       <div class="rightlinks">
          <ul class="sideLinks">
      
           <li>
            <a href="#" class="fa fa-facebook l1"></a>
          </li>

           <li>
          <a href="#" class="fa fa-twitter l2"></a>
          </li>

           
        </ul>
      </div>
  </div>  
  </div>
</nav>
</div>

<!--aboutus-->
<div class="container-fluid text-center">
	<div class="row">
		<div class="col-xl-12 col-lg-12 col-md-12 col-xs-12 col-sm-12 aboutbgimg" style="background-image: url('images/bg.jpg');">
			<h1 class="aboutheading">Dining</h1>
			<!--<p class="abouttext">Villa is one of the most beautiful and relaxing places at Mediterranean sea.</p>-->
		</div>
	</div>
</div>

<!--breakfast-->
<div class="container">
  <div class="row">
    <div class="col-lg-12 col-xl-12 col-md-12 col-xs-12 col-sm-12 diningunderline">
      <h5 class="diningheading">breakfast is inclusive and other meals can be provided on a chargeable basis.</h5>

      <p class="diningtext">- We have an in-house chef who can make simple home-cooked meals or gourmet cuisine at an additional cost.</p>

      <p class="diningtext">- Guests are welcome to carry wine, alcohol and mixers. We have all glassware and bar setup available.</p>

      <p class="diningtext">- For all our meals we try use fresh and organic produce sourced directly from nearby farms. We use healthy substitutes for sugar and table salt and we don't use refined flour for any of our food.</p>

      <p class="diningtext">- Dinner will be served by our staff till 10.30 pm. After this it will be placed in hot casesand guests are free to dine as they wish.</p>
    </div>
  </div>
</div>

<div class="container">
  <div class="row rowpadd">
    <div class="col-xl-6 col-md-6 col-lg-6 col-sm-12 column1">
       <div class="foodpad">
      <div class="foodbg">
        <img src="food/food1.png" class="img-fluid food1">
        
        <div class="text">
          <h3 class="foodheading">Basic Veg Meal</h3>
          <p class="foodtext grey">Green Salad, 2 Sabzi, Dal, Rice, Roti, Raita and Icecream</p>
          <p class="greentext"><img src="images/dash1.jpg" class="img-fluid">Rs 500 for adults and</p>
          <p class="greentext"><img src="images/dash1.jpg" class="img-fluid">Rs 300 for children between 5 and 12 years.</p>
        </div>
      </div>
      </div>
    </div>

    <div class="col-xl-6 col-md-6 col-lg-6 col-sm-12 column2">
       <div class="foodpad">
      <div  class="foodbg">
        <img src="food/food1.png" class="img-fluid food1">
        
        <div class="text">
          <h3 class="foodheading">Basic Non-Veg Meal<span><img src="images/dot.png" class="img-fluid nonveg"></span></h3>
          <p class="foodtext">Green Salad, 1 Sabzi, Dal, 1 Chicken Curry, Rice, Raita and Icecream</p>
          <p class="greentext"><img src="images/dash1.jpg" class="img-fluid">Rs 600 for adults and</p>
          <p class="greentext"><img src="images/dash1.jpg" class="img-fluid">Rs 400 for children between 5 and 12 years.</p>
        </div>
      </div>
       </div>
    </div>
  </div>

  <div class="row rowpadd">
    <div class="col-xl-6 col-md-6 col-lg-6 col-sm-12 column3">
      <div class="foodpad">
      <div  class="foodbg">
        <img src="food/food1.png" class="img-fluid food1">
        
        <div class="text">
          <h3 class="foodheading">Gourmet Veg Feast</h3>
          <p class="foodtext">Starters, Soup, Salads, Indian and International Cuisine, Desserts</p>
          <p class="greentext"><img src="images/dash1.jpg" class="img-fluid">Rs 1000 for adults and</p>
          <p class="greentext"><img src="images/dash1.jpg" class="img-fluid">Rs 600 for children between 5 and 12 years.</p>
        </div>
      </div>
    </div>
    </div>

   <div class="col-xl-6 col-md-6 col-lg-6 col-sm-12 column4">
    <div class="foodpad">
      <div  class="foodbg">
        <img src="food/food1.png" class="img-fluid food1">
        
        <div class="text">
          <h3 class="foodheading">Gourmet Non Veg Feast<span><img src="images/dot.png" class="img-fluid nonveg"></span></h3>
          <p class="foodtext">Starters, Soup, Salads, Indian and International Cuisine, Desserts</p>
          <p class="greentext"><img src="images/dash1.jpg" class="img-fluid">Rs 1200 for adults and</p>
          <p class="greentext"><img src="images/dash1.jpg" class="img-fluid">Rs 700 for children between 5 and 12 years.</p>
        </div>
      </div>
    </div>
    </div>
  </div>
</div>

<!--Footer-->
<div class="container-fluid footerimg" style="background-image: url('images/footer.jpg');">
 <div class="container">
    <div class="row footerrow">
      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <p class="footertext">(C) 2018 Villa Frangipani. All Rights Reserved. Website Designed by Impaq.</p>
      </div>

      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 footertext1">
          
          <div class="foottext">
          <a href="things.html">Things to do</a> | 
          <a href="terms.html">Terms and Conditions</a>
          </div>
        
      </div>
    </div>
  </div>
</div>


<script src="stylesheet.html" href="js/bootstrap.js" /></script>   
</body>


<!-- Mirrored from 10l.in/vf/live2/food.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Feb 2021 07:08:22 GMT -->
</html>

  