<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Soul Tree</title>
	<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">-->
	<script src="ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link href="css/index.css" rel="stylesheet">
        <link rel="stylesheet" href="stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
      crossorigin="anonymous">

	<link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="css/responsive.css">

  <style>
    
  .dropdown:hover .dropdown-menu {display: block;}

  .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #225127;
    background-color: #af973f;
    text-decoration: none;
    display: none;
}


.nav {
    /* padding-left: 18rem; */
    justify-content: center;
}

.my-4 li a
{
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  padding: 12px 0px!important;
  color: #af973f;
  background-color: #225127;
  text-transform: uppercase;
  width: 150px;
  text-align: center;
  border-radius: 0px;
  font-weight: 600;
}

.my-4 li a:hover::after{
  width: 0;
}

.my-4 li
{
  padding: 15px;
  
}

.my-4 li a:hover
{
  text-decoration: none !important;
  color: #225127;
  background-color: #af973f;
}

</style>
</head>

<body>
  
 
  
<!--navbar-->
<div class="container-fluid texture">
  <img src="images/flower.png" class="flower-top" alt="">
  <img src="images/flower.png" class="flower-top-right" alt="">
  
<nav class="navbar navbar-expand-md navbar-light">
    <div class="container">
<a class="navbar-brand" href="index.html">
  <img src="images/logo.png" class="img-fluid logo">
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
<span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
</button>
<div class="collapse navbar-collapse" id="navbarResponsive">
<ul class="navbar-nav ml-auto">
  <li class="nav-item active">
    <a class="nav-link normal" href="index.html">Home</a>
  </li>

  <!-- <li class="nav-item">
    <a class="nav-link normal" href="offers.html">offers</a>
  </li> -->

  <li class="nav-item">
    <a class="nav-link normal" href="about.html">About</a>
  </li>

  <li class="nav-item">
    <a class="nav-link normal" href="newroom.html">Rooms</a>
  </li>

   
   <li class="nav-item">
    <a class="nav-link normal" href="dining.html">Dining</a>
  </li>
      <li class="nav-item">
    <a class="nav-link normal" href="gallery.html">Gallery</a>
  </li> 

   <li class="nav-item">
    <a class="nav-link normal" href="contact.html">Contact Us</a>
  </li>
   </ul>

   <div class="rightlinks">
          <ul class="sideLinks">

            <li>
                <a href="https://www.instagram.com/soultreevilla/" class="fa fa-instagram l2"></a>
               </li>
  
             <li>
                   <a href="https://www.facebook.com/Soul-Tree-Villa-108379861302770" class="fa fa-facebook l2"></a>
               </li>

                <li>
                <a href="https://wa.me/+91 9970456783" class="fa fa-whatsapp l2"></a>
               </li>

                
           </ul>
       </div>
</div>  
</div>
</nav>
</div>



<!--aboutus-->
<div class="container-fluid text-center">
	<div class="row">
		<div class="col-xl-12 col-lg-12 col-md-12 col-xs-12 col-sm-12 aboutbgimg" style="background-image: linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.2)),url('images/29.jpg">
			<h1 class="aboutheading">Gallery</h1>
		</div>
	</div>
</div>

<!--Gallery Buttons-->


<!-- start -->


<!------ Include the above in your HEAD tag ---------->

<div class="container py-3">
            <div class="gallery" style="display:none;">
                <img class="gallery-item" src="images/1.jpg">
                <img class="gallery-item" src="images/2.jpg">
                <img class="gallery-item" src="images/3.jpg">

                <img class="gallery-item" src="images/camera/g4.jpg">
                
                <img class="gallery-item" src="images/6.jpg">
                <img class="gallery-item" src="images/7.jpg">
                <img class="gallery-item" src="images/9.jpg">

                <img class="gallery-item" src="images/10.jpg">
                <img class="gallery-item" src="images/11.jpg">
                <img class="gallery-item" src="images/12.jpg">

                <img class="gallery-item" src="images/camera/g15.jpg">

                <img class="gallery-item" src="images/13.jpg">
                <img class="gallery-item" src="images/14.jpg">
                
                <img class="gallery-item" src="images/16.jpg">
                <img class="gallery-item" src="images/17.jpg">
                <img class="gallery-item" src="images/18.jpg">

                <img class="gallery-item" src="images/camera/g18.jpg">

                <img class="gallery-item" src="images/19.jpg">
                <img class="gallery-item" src="images/20.jpg">
                <img class="gallery-item" src="images/21.jpg">

                <img class="gallery-item" src="images/camera/g14.jpg">

                <img class="gallery-item" src="images/22.jpg">
                <img class="gallery-item" src="images/23.jpg">
                <img class="gallery-item" src="images/24.jpg">
                <img class="gallery-item" src="images/25.jpg">
                <img class="gallery-item" src="images/26.jpg">
                <img class="gallery-item" src="images/27.jpg">
                <img class="gallery-item" src="images/28.jpg">
                <img class="gallery-item" src="images/29.jpg">
                <img class="gallery-item" src="images/30.jpg">
            </div>
   
        </div>

 <!-- *********************   Map location start  **************************** -->

 <div class="map-container">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3785.7467399094585!2d73.50714231489103!3d18.4043740874768!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc29f323a9ef031%3A0xf8782adf2e88ca3a!2sSoul%20Tree%20Villa!5e0!3m2!1sen!2sin!4v1614084879729!5m2!1sen!2sin" class="map" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
 </div>
 
 
   
       <!-- *************************  Footer start  **************************** -->

       <footer>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-12 footer-start">
                <img src="images/logo.png" class="footer-logo" alt="logo">
                    <p class="para">Soul Tree comes to you from experiences deep within our hearts – And it’s all for you, the way you like it.  </p>
                    
                <!-- </div> -->
            </div>
            <div class="col-lg-3 col-md-6 col-12">
                <h4>Useful Links</h4>
				<ul>
                    <a href="index.html"><li>Home</li></a>
                    <a href="about.html"><li>About</li></a>
                    <a href="dining.html"><li>Dining</li></a>
                    <a href="newroom.html"><li>Rooms</li></a>
					<a href="contact.html"><li>contact</li></a>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
                <h4>Contact Us</h4>
                <ul>
                    <a href="mailto: soultreevilla@gmail.com"><li>soultreevilla@gmail.com</li></a>
                    <a href="tel: 9970456783 "><li>9970456783 </li></a>
					<a href="tel: 9970456784 "><li>9970456784 </li></a>
                    <li class="pt-3">Plot no. 50, Waterfall street , Near ekaant lodge,Lavasa, Maharashtra 412112</li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-6 col-12">
                <h4>Follow us</h4>

                <div class="social-icon">
                    <a href="https://www.instagram.com/soultreevilla/"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.facebook.com/Soul-Tree-Villa-108379861302770"><i class="fa fa-facebook-square"></i></a>
                    <a href="https://wa.me/+91 9970456783"><i class="fa fa-whatsapp"></i></a>
                </div>
            </div>
        </div>

        <hr>

        <div class="footer-bottom">
            <h6>© 2021 Soul Tree.</h6> &nbsp;
            <h6>Develop by <span><a href="http://hospitalityminds.com/" target="_blank">hospitalityminds</a></span></h6>
        </div>
    </footer>
    <!-- ******  Footer end  ******** -->

  


<script src="stylesheet.html" href="js/bootstrap.js"></script>   

        <script src="assets/jquery.min.js"></script>
        <script src="assets/popper.min.js"></script>
        <script src="assets/bootstrap.min.js"></script>
        <script src="assets/mauGallery.min.js"></script>
        <script src="assets/scripts.js"></script>
 
</body>

</html>