<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from 10l.in/vf/live2/how.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Feb 2021 07:09:02 GMT -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Villa Frangipani</title>
	<link rel="stylesheet" href="maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<style>
		.howmap
		{
      width: 100%;
			border: 1px solid #eaeaea;
		}

		.footerimg
    	{
      		margin-top: 0px;
    	} 
	</style>

</head>

<body>
  
  <div class="container-fluid texture">
  <nav class="navbar navbar-expand-md navbar-light">
    <div class="container">
      <a class="navbar-brand" href="index-2.html">
        <h1>Logo</h1>
        <!-- <img src="images/logo.jpg" class="img-fluid logo"> -->
      </a>  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarResponsive">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link normal" href="index-2.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link normal" href="about.html">About</a>
      </li>
      

       <li class="nav-item">
        <a class="nav-link normal" href="newroom.html">Rooms</a>
      </li>

       <li class="nav-item">
        <a class="nav-link normal" href="food.html">Dining</a>
      </li>
      <li class="nav-item">
        <a class="nav-link normal" href="gallery.html">Gallery</a>
      </li> 
       <li class="nav-item">
        <a class="nav-link normal" href="faq.html">Faq's</a>
      </li>
       <li class="nav-item">
        <a class="nav-link normal" href="how.html">How to Reach</a>
      </li>
       <li class="nav-item">
        <a class="nav-link normal" href="contact.html">Contact Us</a>
      </li>
       </ul>

       <div class="rightlinks">
          <ul class="sideLinks">
      
           <li>
            <a href="#" class="fa fa-facebook l1"></a>
          </li>

           <li>
          <a href="#" class="fa fa-twitter l2"></a>
          </li>

           
        </ul>
      </div>
  </div>  
  </div>
</nav>
</div>

<!--aboutus-->
<div class="container-fluid text-center">
	<div class="row">
		<div class="col-xl-12 col-lg-12 col-md-12 col-xs-12 col-sm-12 aboutbgimg" style="background-image: url('images/bg.jpg');">
			<h1 class="aboutheading">How To Reach</h1>
			<!--<p class="abouttext">Villa is one of the most beautiful and relaxing places at Mediterranean sea.</p>-->
		</div>
	</div>
</div>

<!--Map-->
<div class="container-fluid">
	<div class="row">
		<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 howmap">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3785.7459506324208!2d73.507219314891!3d18.404409987476747!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTjCsDI0JzE1LjkiTiA3M8KwMzAnMzMuOSJF!5e0!3m2!1sen!2sin!4v1548053389737" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
	</div>
</div>

<!--Footer-->
<div class="container-fluid footerimg" style="background-image: url('images/footer.jpg');">
  <div class="container">
    <div class="row footerrow">
      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <p class="footertext">(C) 2018 Villa Frangipani. All Rights Reserved. Website Designed by Impaq.</p>
      </div>

      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 footertext1">
          
          <div class="foottext">
          <a href="things.html">Things to do</a> | 
          <a href="terms.html">Terms and Conditions</a>
          </div>
        
      </div>
    </div>
  </div>
</div>
<script src="stylesheet.html" href="js/bootstrap.js" /></script>   
</body>


<!-- Mirrored from 10l.in/vf/live2/how.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Feb 2021 07:09:02 GMT -->
</html>