 <!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Luxury Villas in Lavasa with lake view | Soul Tree Holiday Homes</title>
	<meta name="description" content="Soul Tree Villa offers luxury villa in Lavasa with 5 star amenities and a lake view. Soul Tree Holiday Home in Lavasa is more than just a luxury weekend destination.">

	<meta name="keywords" content="Luxury Villa in Lavasa,Villa in Lavasa, Holiday Homes in Lavasa, Lake View Villa In Lavasa, Best Villa in Lavasa">
	<link rel="stylesheet" href="maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <script src="ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="js/jquery.colorbox.js"></script>

	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/> 


	 <!-- Swiper -->
     <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">


	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="css/birds.css">
	<link href="css/colorbox.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

	<style>


.container22{

	float:left;
}

.overlay1 {
 

  width: 66px !important;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container22:hover .overlay1 {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 0%;
 
  -webkit-transform: translate(-0%, -0%);
  -ms-transform: translate(-0%, -0%);
  transform: translate(-0%, -0%);
  text-align: center;
}

.dropdown:hover .dropdown-menu {display: block;}
</style>
</head>
<body>

  
<!--navbar-->
<div class="container-fluid texture">
	<img src="images/flower.png" class="flower-top" alt="">
	<img src="images/flower.png" class="flower-top-right" alt="">
	
  <nav class="navbar navbar-expand-md navbar-light">
	  <div class="container">
  <a class="navbar-brand" href="index.html">
	<img src="images/logo.png" class="img-fluid logo">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
  <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarResponsive">
  <ul class="navbar-nav ml-auto">
	<li class="nav-item active">
	  <a class="nav-link normal" href="index.html">Home</a>
	</li>
  
	<!-- <li class="nav-item">
	  <a class="nav-link normal" href="offers.html">offers</a>
	</li> -->
  
	<li class="nav-item">
	  <a class="nav-link normal" href="about.html">About</a>
	</li>
  
	<li class="nav-item">
	  <a class="nav-link normal" href="newroom.html">Rooms</a>
	</li>
  
	 
	 <li class="nav-item">
	  <a class="nav-link normal" href="dining.html">Dining</a>
	</li>
		<li class="nav-item">
	  <a class="nav-link normal" href="gallery.html">Gallery</a>
	</li> 
  
	 <li class="nav-item">
	  <a class="nav-link normal" href="contact.html">Contact Us</a>
	</li>
	 </ul>
  
	    <div class="rightlinks">
			<ul class="sideLinks">
  
			  <li>
				  <a href="https://www.instagram.com/soultreevilla/" target="_blank" class="fab fa-instagram l2"></a>
				 </li>
	
			   <li>
					 <a href="https://www.facebook.com/Soul-Tree-Villa-108379861302770"target="_blank" class="fab fa-facebook l2"></a>
				 </li>
  
				  <li>
				  <a href="https://wa.me/+91 9970456783" class="fab fa-whatsapp l2"></a>
				 </li>
  
				  
			 </ul>
		 </div>
  </div>  
  </div>
  </nav>
  </div>
  

<!--Carousel slider-->
<div class="container-fluid">
	
<div id="demo" class="carousel slide" data-ride="carousel" loop data-interval="4000">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
	<li data-target="#demo" data-slide-to="3"></li>
	<li data-target="#demo" data-slide-to="4"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="row">
  <div class="carousel-inner">
    <div class="carousel-item active" >
		<div class="col-md-12 col-xs-12 myImage" style="background-image: linear-gradient(rgba(0,0,0,.01),rgba(0,0,0,.7)),url('images/24.jpg');">

			<div class="col-md-12 col-xs-12 carousel-content" >
			<h1 class="slidertitle"> Soul Tree comes to you from experiences deep within our hearts – And it’s all for you, the way you like it.</h1>
			<!-- <p class="slidertext"> We offer luxury villas in Lavasa, fully furnished & well maintained to suit your requirements & living standards.</p>
			<div class="sliderleft"><a href="book.html" class="btn sliderbutton">Enquire Now</a></div> -->
			</div>
		</div>   

  </div>
   <div class="carousel-item ">
		<div class="col-md-12 col-xs-12 myImage" style="background-image: url('images/30.jpg');">
   		<!-- <h1 class="slidertitle"> Spoil yourself with Luxury Villas in Lavasa </h1>
   		<p class="slidertext"> Best Villas in Lavasa with swimming pool
			Private villas with a pool in Lavasa offer the most essential element for group holidays, as minimum disturbance and intrusion offers excellent memories .</p>
   			<div class="sliderleft"><a href="room.html" class="btn sliderbutton">Read More</a></div> -->
   		</div>

  </div>

  <div class="carousel-item ">
		<div class="col-md-12 col-xs-12 myImage" style="background-image: url('images/29.jpg');">
   		<!-- <h1 class="slidertitle"> Lake View Resort in Lavasa </h1>
   		<p class="slidertext">   Escape the hustle bustle of daily life and meet your inner self in a soothing vacation stay at Soul Tree, lake view resort in Lavasa.</p>
   			<div class="sliderleft"><a href="gallery.html" class="btn sliderbutton">Read More</a></div> -->
   		</div>

  </div>

  <div class="carousel-item ">
	<div class="col-md-12 col-xs-12 myImage" style="background-image: url('images/11.jpg');"></div>
  </div>

  <div class="carousel-item ">
	<div class="col-md-12 col-xs-12 myImage" style="background-image: url('images/camera/g18.jpg');"></div>
  </div>


  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control"><img src="images/ar2.png" class="img-fluid"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control"><img src="images/ar1.png" class="img-fluid"></span>
  </a>
</div>
</div>
</div>
</div>

<!--About Section-->

<div class="container-fluid flower">
	<img src="images/flower.png" class="flower-top" alt="Soul tree">
	<div class="container">
		<div class="row">
			<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 abunderline">
				<h2 class="abheading">Welcome to</h2>
				<h1 class="abtitle">Soul Tree, Lavasa</h1>
				<p class="abtext">Nestled amidst the picturesque environs of Lavasa, dipped in art, design, and décor from around the world, Soul Tree is more than just a luxury weekend destination, it is your home away from home. <br> <br>
				  <b>“We do not run Soul Tree on a commercial basis like typical hotels but rather as a fine vacation home that we take pleasure in sharing with others.”</b>	</p>

				<div class="ableft"><a href="about.html" class="btn abbutton">Read More</a></div>
			</div>

			<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<img src="images/cover.jpg" class="img-fluid abimage">
			</div>
		</div>
	</div>


	<div class="bird-container bird-container-one">
		<div class="bird bird-one"></div>
	</div>
	<div class="bird-container bird-container-two">
		<div class="bird bird-two"></div>
	</div>
	<div class="bird-container bird-container-three">
		<div class="bird bird-three"></div>
	</div>
	<div class="bird-container bird-container-four">
		<div class="bird bird-four"></div>
	</div>


</div>
<!--Amenities-->
<div class="container-fluid amenbg" style="background-image: url('images/bg1.jpg');">
	<div class="container">	
		<div class="row">
			<div class="col-md-12 col-lg-12 col-xl-12 col-sm-12 col-xs-12 text-center amenunderline">
				<h1 class="amenheading">Amenities</h1>
				<p class="amentext">Take a dip in the heated Plunge Pool &
					Jacuzzi or simply relax in the Steam Room
					after some yoga in the rock garden or a
					workout in the home gym.
					Kids can choose from the indoor board
					games or play badminton or cricket outdoor.
					And you can wind down in the evenings in
					front of our fully equipped Home Theatre
					system with access to Netflix, Prime & Hotstar
					or lounge around with a book from our
					extensive library. </p>
			</div>
		</div>
	</div>	

	<div class="container  text-center">
		<div class="icons">
		<div class="row text-center row1">
			<div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-6 coltopbot imageBox">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<div class="container22">
								<img src="images/018.jpg" alt="Avatar" class="image2">
								  <div class="overlay1">
								    <div class="text"><img src="images/0018.jpg" alt="Avatar" class="image2" ></div>
								  </div>
							</div>
						</div>
						<div class="col-sm-8">
							<div class="right righttext text-left">
								<div><b>Bedrooms</b></div><div class="bottomtext">5</div>
							</div>
						</div>
	  				</div>
  				</div>
			</div>
			<div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-6 coltopbot imageBox">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<div class="container22">
								<img src="images/011.jpg" alt="Avatar" class="image2">
								  <div class="overlay1">
								    <div class="text"><img src="images/0011.jpg" alt="Avatar" class="image2" ></div>
								  </div>
							</div>
						</div>
						<div class="col-sm-8">
							<div class="right righttext text-left">
								<div><b>Bathrooms</b></div><div class="bottomtext">6</div>
							</div>
						</div>
	  				</div>
  				</div>
			</div>
			<div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-6 coltopbot imageBox">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<div class="container22">
								<img src="images/014.jpg" alt="Avatar" class="image2">
								  <div class="overlay1">
								    <div class="text"><img src="images/0014.jpg" alt="Avatar" class="image2" ></div>
								  </div>
							</div>
						</div>
						<div class="col-sm-8">
							<div class="right righttext text-left">
								<div><b>Heated Plunge Pool & Jacuzzi</b></div>
							</div>
						</div>
	  				</div>
  				</div>
			</div>
		

			
			<div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-6 coltopbot imageBox">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<div class="container22">
								<img src="images/017.jpg" alt="Avatar" class="image2">
								  <div class="overlay1">
								    <div class="text"><img src="images/0017.jpg" alt="Avatar" class="image2" ></div>
								  </div>
							</div>
						</div>
						<div class="col-sm-8">
							<div class="right righttext text-left">
								<div><b>Steam Room</b></div>
							</div>
						</div>
	  				</div>
  				</div>
			</div>
			<div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-6 coltopbot imageBox">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<div class="container22">
								<img src="images/019.png" alt="Avatar" class="image2">
								  <div class="overlay1">
								    <div class="text"><img src="images/0019.png" alt="Avatar" class="image2" ></div>
								  </div>
							</div>
						</div>
						<div class="col-sm-8">
							<div class="right righttext text-left">
								<div><b>High Speed Internet</b></div>
							</div>
						</div>
	  				</div>
  				</div>
			</div>
			<div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-6 coltopbot imageBox">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<div class="container22">
								<img src="images/013.jpg" alt="Avatar" class="image2">
								  <div class="overlay1">
								    <div class="text"><img src="images/0013.jpg" alt="Avatar" class="image2" ></div>
								  </div>
							</div>
						</div>
						<div class="col-sm-8">
							<div class="right righttext text-left">
								<div><b>Board Games</b></div>
							</div>
						</div>
	  				</div>
  				</div>
			</div>

		

		
			<div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-6 coltopbot imageBox">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<div class="container22">
								<img src="images/016.jpg" alt="Avatar" class="image2">
								  <div class="overlay1">
								    <div class="text"><img src="images/0016.jpg" alt="Avatar" class="image2" ></div>
								  </div>
							</div>
						</div>
						<div class="col-sm-8">
							<div class="right righttext text-left">
								<div><b>Home Theatre</b></div><div class="bottomtext">(Netflix / Amazon Prime)</div>
							</div>
						</div>
	  				</div>
  				</div>
			</div>

			<div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-6 coltopbot imageBox">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<div class="container22">
								<img src="images/015.jpg" alt="Avatar" class="image2">
								  <div class="overlay1">
								    <div class="text"><img src="images/0015.jpg" alt="Avatar" class="image2" ></div>
								  </div>
							</div>
						</div>
						<div class="col-sm-8">
							<div class="right righttext text-left">
								<div><b>Mountain Bikes</b></div>
							</div>
						</div>
	  				</div>
  				</div>
			</div>

			<div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-6 coltopbot imageBox">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<div class="container22">
								<img src="images/012.jpg" alt="Avatar" class="image2">
								  <div class="overlay1">
								    <div class="text"><img src="images/0012.jpg" alt="Avatar" class="image2" ></div>
								  </div>
							</div>
						</div>
						<div class="col-sm-8">
							<div class="right righttext text-left">
								<div><b>Library</b></div>
							</div>
						</div>
	  				</div>
  				</div>
			</div>
		</div>


			<!-- <div class="text-center">
				<div class="amenleft"><a href="things.html" class="btn amenbutton">view all</a></div>
			</div> -->
		
	</div>
</div>
	
		

</div>

<div class="clearfix"></div>

<!--Gallery-->
<div class="gallery">

	<div class="container text-center">
		<img src="images/l2.png" class="gallery-branch" alt="Soul tree">
		<div class="row">
			<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 galleryunderline">
				<h1 class="galleryheading">Our <strong>Gallery</strong></h1>
				<p class="galltext">Sometimes, it’s just good to get away. Get away from daily routines, 9-to-5 ticking of the clock, the agony of bumper-to-bumper traffic – get away from the monotony of everyday life and get one with nature.</p>
			</div>
		</div>
	</div>


	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-12 col-xs-12">
				<a class="group1" href="images/13.jpg">
						<div class="container1">
						<img src="images/13.jpg"  class="img1 img-fluid">
						<div class="overlay i1">Citrine<span class="side"><img src="images/plus.png"  class="img-fluid"></span></div> 
						</div>
				</a>

				<a class="group1" href="images/2.jpg">
					<div class="container1">
						<img src="images/2.jpg"  class="img1 img-fluid">
						<div class="overlay i1">Bedroom <span class="side"><img src="images/plus.png"  class="img-fluid"></span></div>
					</div>
				</a>
			</div>

			
			<div class="col-md-6 col-sm-12 col-xs-12">
				<a class="group1" href="images/29.jpg">
				<div class="container1">
					<img src="images/29.jpg"  class="img1 img-fluid">
					<div class="overlay i1">Amethyst<span class="side"><img src="images/plus.png"  class="img-fluid"></span></div>
				</div>
				</a>
			</div>
			

			
			<div class="col-md-3 col-sm-12 col-xs-12">
				<a class="group1" href="images/2.jpg">
					<div class="container1">
						<img src="images/2.jpg"  class="img1 img-fluid">
						<div class="overlay i1">Aquamarine<span class="side"><img src="images/plus.png" class="img-fluid"></span></div>
					</div>
				</a>

				<a class="group1" href="images/25.jpg">
					<div class="container1">
						<img src="images/25.jpg"  class="img1 img-fluid">
						<div class="overlay i1">Amenities <span class="side"><img src="images/plus.png"  class="img-fluid"></span></div>
					</div>
					</a>
			</div>
		</div>

		<div class="row">
			<div class="col-md-6 col-sm-12 col-xs-12">
				<a class="group1" href="images/14.jpg">
						<div class="container1">
						<img src="images/14.jpg"  class="img1 img-fluid">
						<div class="overlay i1">Emerald<span class="side"><img src="images/plus.png"  class="img-fluid"></span></div>
						</div>
				</a>
			</div>

			
			
			<div class="col-md-6 col-sm-12 col-xs-12">
				<a class="group1" href="images/16.jpg">
				<div class="container1">
					<img src="images/16.jpg"  class="img1 img-fluid">
					<div class="overlay i1">Alexandrite<span class="side"><img src="images/plus.png"  class="img-fluid"></span></div>
				</div>
				</a>
			</div>
			

<!-- 			
			<div class="col-md-3 col-sm-12 col-xs-12">
				<a class="group1" href="images/2.jpg">
				<div class="container1">
					<img src="images/2.jpg"  class="img1 img-fluid">
					<div class="overlay i1">Aquamarine<span class="side"><img src="images/plus.png" class="img-fluid"></span></div>
				</div>
				</a>
			</div> -->
		
		</div>
		
		<div class="row">
			<div class="col-md-12 col-xs-12 text-center">
				<div class="gallleft"><a href="gallery.html" class="btn gallbutton">view all</div></a>
			</div>
		</div>
	</div>
</div>	





  <!--   ***********************   Testimonail start   ************************* -->

   <div class="testimonial">

	    <h2 class="title">REVIEWS</h2>
		<!-- <h1 class="title">Our Happy Guest Says</h1> -->


	    <!-- Swiper -->
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<div class="testimonial-container">
						<img src="images/t2.jpg" class="testimonial-person" alt="Soul tree">

						<div class="testimonial-rating">
							<img src="images/star.png" class="testimonial-star" alt="Soul tree">
							<img src="images/star.png" class="testimonial-star" alt="Soul tree">
							<img src="images/star.png" class="testimonial-star" alt="Soul tree">
							<img src="images/star.png" class="testimonial-star" alt="Soul tree">
							<img src="images/star.png" class="testimonial-star" alt="Soul tree">
						</div>

						<h3 class="testimonial-say">Completely rejuvenated & refreshed!!</h3>
						<p class="para">Visited for 5 days with a group of friends. Vikas & Shivani welcomed us and are super hosts. Every aspect of the villa has been specially designed to make you feel comfortable - from the well equipped kitchen, open balconies, garden area, sprawling common areas, sink in beds to the heated jacuzzi and steam room.

						<h2 class="testimonial-name">Shreya</h2>
					</div>
				</div>

				<div class="swiper-slide">
					<div class="testimonial-container">
						<img src="images/t1.jpg" class="testimonial-person" alt="Soul tree">

						<div class="testimonial-rating">
							<img src="images/star.png" class="testimonial-star" alt="Soul tree">
							<img src="images/star.png" class="testimonial-star" alt="Soul tree">
							<img src="images/star.png" class="testimonial-star" alt="Soul tree">
							<img src="images/star.png" class="testimonial-star" alt="Soul tree">
							<img src="images/star.png" class="testimonial-star" alt="Soul tree">
						</div>

						<h3 class="testimonial-say">Luxury well served</h3>
						<p class="para">We were a family of 7 with 4 of them senior citizens. Owners - Vikas and Shivani, personally came to welcome us and showed us the complete property.
							Their Chef and Housekeeping staff were very good in their job. <br>
							Villa has got excellent views and is surrounded by lush greens</p>

						<h2 class="testimonial-name">Riyaz shaikh</h2>
					</div>
				</div>

				<div class="swiper-slide">
					<div class="testimonial-container">
						<img src="images/t3.jpg" class="testimonial-person" alt="Soul tree">

						<div class="testimonial-rating">
							<img src="images/star.png" class="testimonial-star" alt="Soul tree">
							<img src="images/star.png" class="testimonial-star" alt="Soul tree">
							<img src="images/star.png" class="testimonial-star" alt="Soul tree">
							<img src="images/star.png" class="testimonial-star" alt="Soul tree">
							<img src="images/star.png" class="testimonial-star" alt="Soul tree">
						</div>

						<h3 class="testimonial-say">Stay in your property</h3>
						<p class="para">Hey Vikas & Shivani we all had a lovely time ,ur villa was very beautiful & well maintained , food was delicious & the staff gave us excellent service, thank u. Special thanks to sanju who was always smiling & ready to help .🙂🥂</p>

						<h2 class="testimonial-name">Chaitali</h2>
					</div>
				</div>
			</div>
			<!-- Add Pagination -->
			<div class="swiper-pagination"></div>
		</div>


		<div class="row">
			<div class="col-md-12 col-xs-12 text-center">
				<div class="gallleft"><a href="https://www.tripadvisor.com/VacationRentalReview-g1436065-d20263741-Soul_Tree_by_Vista_Rooms-Lavasa_Pune_District_Maharashtra.html" class="btn gallbutton">More Reviews</div></a>
			</div>
		</div>

   </div>


  <!--   *******   Testimonail end   ******* -->






 <!-- *********************   Map location start  **************************** -->

 <div class="map-container">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3785.7467399094585!2d73.50714231489103!3d18.4043740874768!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc29f323a9ef031%3A0xf8782adf2e88ca3a!2sSoul%20Tree%20Villa!5e0!3m2!1sen!2sin!4v1614084879729!5m2!1sen!2sin" class="map" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
 </div>
 
 








   
       <!-- *************************  Footer start  **************************** -->

       <footer>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-12 footer-start">
                <img src="images/logo.png" class="footer-logo" alt="logo">
                    <p class="para">Soul Tree comes to you from experiences deep within our hearts – And it’s all for you, the way you like it.  </p>
                    
                <!-- </div> -->
            </div>
            <div class="col-lg-3 col-md-6 col-12">
                <h4>Useful Links</h4>
				<ul>
                    <a href="index.html"><li>Home</li></a>
                    <a href="about.html"><li>About</li></a>
                    <a href="dining.html"><li>Dining</li></a>
                    <a href="newroom.html"><li>Rooms</li></a>
					<a href="contact.html"><li>contact</li></a>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
                <h4>Contact Us</h4>
                <ul>
                    <a href="mailto: soultreevilla@gmail.com"><li>soultreevilla@gmail.com</li></a>
                    <a href="tel: 9970456783 "><li>9970456783 </li></a>
					<a href="tel: 9970456784 "><li>9970456784 </li></a>
                    <li class="pt-3">Plot no. 50, Waterfall street , Near ekaant lodge,Lavasa, Maharashtra 412112</li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-6 col-12">
                <h4>Follow us</h4>

                <div class="social-icon">
                    <a href="https://www.instagram.com/soultreevilla/"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.facebook.com/Soul-Tree-Villa-108379861302770"><i class="fab fa-facebook-square"></i></a>
                    <a href="https://wa.me/+91 9970456783"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </div>

        <hr>

        <div class="footer-bottom">
            <h6>© 2021 Soul Tree.</h6> &nbsp;
            <h6>Develop by <span><a href="http://hospitalityminds.com/" target="_blank">hospitalityminds</a></span></h6>
        </div>
    </footer>
    <!-- ******  Footer end  ******** -->

     


	<audio autoplay class="audio" src="pianoNature.mp3"></audio>

	<!-- <iframe src="pianoNature.mp3" type="audio/mp3" allow="autoplay" class="audio" style="display: none;"></iframe> -->

	<div class="scrolltop float-right">
		<a class="floating-btn" id="audio-btn">
			<i class="fa fa-music" id="mybtn"></i>
		</a>
	  </div>



	<script src="js/main.js"></script>  

	 <!-- Swiper js -->
	 <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
 


    <script>
			$(document).ready(function(){
				//Examples of how to assign the Colorbox event to elements
				$(".group1").colorbox({rel:'group1'});
				$(".group2").colorbox({rel:'group2', transition:"fade"});
				$(".group3").colorbox({rel:'group3', transition:"none", width:"75%", height:"75%"});
				$(".group4").colorbox({rel:'group4', slideshow:true});
				$(".ajax").colorbox();
				$(".youtube").colorbox({iframe:true, innerWidth:640, innerHeight:390});
				$(".vimeo").colorbox({iframe:true, innerWidth:500, innerHeight:409});
				$(".iframe").colorbox({iframe:true, width:"80%", height:"80%"});
				$(".inline").colorbox({inline:true, width:"50%"});
				$(".callbacks").colorbox({
					onOpen:function(){ alert('onOpen: colorbox is about to open'); },
					onLoad:function(){ alert('onLoad: colorbox has started to load the targeted content'); },
					onComplete:function(){ alert('onComplete: colorbox has displayed the loaded content'); },
					onCleanup:function(){ alert('onCleanup: colorbox has begun the close process'); },
					onClosed:function(){ alert('onClosed: colorbox has completely closed'); }
				});

				$('.non-retina').colorbox({rel:'group5', transition:'none'})
				$('.retina').colorbox({rel:'group5', transition:'none', retinaImage:true, retinaUrl:true});
				
				//Example of preserving a JavaScript event for inline calls.
				$("#click").click(function(){ 
					$('#click').css({"background-color":"#f00", "color":"#fff", "cursor":"inherit"}).text("Open this window again and this message will still be here.");
					return false;
				});
			});
		</script>




        <script>
				var swiper = new Swiper('.swiper-container', {
				loop: true,
				centeredSlides: true,
				slidesPerView: 1,
				spaceBetween: 30,
				autoplay: {
					delay: 4000,
				},
				pagination: {
					el: '.swiper-pagination',
				},
				
			});

		</script>




         <script>
        
		    //  document.querySelector('#audio-btn').addEventListener("click",function(){
                
			// 	var isplaying = document.querySelectorAll('.audio');

			// 	isplaying.forEach(playing =>{

			// 		if(playing.getAttribute('src')=="pianoNature.mp3"){
			// 	     	playing.setAttribute("src", " ");
			// 		}
			// 		else{
			// 			playing.setAttribute("src", "pianoNature.mp3");
			// 		}
			// 		});
				
			//  });



			


			//  var detectios = '';
			// 	if( /iPhone|iPad|iPod/i.test(navigator.userAgent) )    
			// 		detectios = 'touchend click';
			// 	else if( /Android/i.test(navigator.userAgent) ) 
			// 		detectios = 'touchend';
			// 	else
			// 		detectios = 'click';

			// 	$(document).on(detectios, function(e){
			// 		if($(window).width() < 1200){
			// 			if(!$(e.target).closest('.gpMenu').length) {
			// 				if($('.gpMenu').is(":visible")) {
								
			// 				}
			// 			}
			// 		}
			// 	});



		// 	 $( document ).ready(function() {

		// 	Object.defineProperty(HTMLMediaElement.prototype, 'playing', {
		// 		get: function () {
		// 		return !!(this.currentTime > 0 && !this.paused && !this.ended && this.readyState > 2);
		// 	}
		// });



        // $('body').on('click touchstart', function () {
        //     const videoElement = document.querySelectorAll('.audio');

		// 	videoElement.forEach(element =>{

		// 		if (element.playing) {
		// 		}
		// 		else {
		// 			element.play();
		// 		}
        //    });
        // });

		 </script>
</body>

</html>