<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Villa Soul tree</title>
	<link rel="stylesheet" href="maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="css/responsive.css">

  <style>

    .footerimg
    {
      margin-top: 0px;
    } 

    .carousel-control-prev 
    {
      left: 75px !important;
    }

    .carousel-control-next 
    {
      right: 75px !important;
    }

    @media only screen 
  and (min-width: 0px) 
  and (max-width: 320px) 
  {
    .carousel-control-prev 
    {
      left: 10px !important;
    }

  .carousel-control-next 
    {
      right: 10px !important;
    }

    ul li
    {
      font-size: 15px !important;
      padding: 5px !important;
      letter-spacing: 1px !important;
      line-height: 20px !important;
    }

    .line
    {
      display: none;
    }

  }

  @media only screen 
  and (min-width: 320px) 
  and (max-width: 576px) 
  {
    .carousel-control-prev 
    {
      left: 135px !important;
    }

  .carousel-control-next 
    {
      right: 135px !important;
    }

     ul li
    {
      font-size: 15px !important;
      letter-spacing: 1px !important;
    }

    .line
    {
      display: none;
    }
  }

  @media only screen 
  and (min-width: 576px) 
  and (max-width: 768px)
  {
    .carousel-control-prev 
    {
      left: 150px !important;
    }

  .carousel-control-next 
    {
      right: 150px !important;
    }

    .line
    {
      display: none;
    }
  } 

    
 .dropdown:hover .dropdown-menu {display: block;}

 .notelist
  {
      list-style-image: url('br1/roomarrow.png') !important;
    }

    .notelist li
    {
      font-family: 'Lato', sanserif;
      font-size: 17px;
      color: #af973f;
      text-align: justify;
      padding: 10px;
      letter-spacing: 2px;
      line-height: 25px;
    }

    .cfb
    {
      margin-top: 100px;

    }

    .line
    {
      background-image: url('images/roomline.png');
      background-repeat: no-repeat;
      background-position: center;
      width: 100%;
      height: 32px;
      margin-top: 25px;
      margin-bottom: 25px;
    }

</style>
</head>

<body>
  
  
<!--navbar-->
<div class="container-fluid texture">
  <img src="images/flower.png" class="flower-top" alt="">
  <img src="images/flower.png" class="flower-top-right" alt="">
  
<nav class="navbar navbar-expand-md navbar-light">
    <div class="container">
<a class="navbar-brand" href="index.html">
  <img src="images/logo.png" class="img-fluid logo">
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
<span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
</button>
<div class="collapse navbar-collapse" id="navbarResponsive">
<ul class="navbar-nav ml-auto">
  <li class="nav-item active">
    <a class="nav-link normal" href="index.html">Home</a>
  </li>

  <!-- <li class="nav-item">
    <a class="nav-link normal" href="offers.html">offers</a>
  </li> -->

  <li class="nav-item">
    <a class="nav-link normal" href="about.html">About</a>
  </li>

  <li class="nav-item">
    <a class="nav-link normal" href="newroom.html">Rooms</a>
  </li>

   
   <li class="nav-item">
    <a class="nav-link normal" href="dining.html">Dining</a>
  </li>
      <li class="nav-item">
    <a class="nav-link normal" href="gallery.html">Gallery</a>
  </li> 

   <li class="nav-item">
    <a class="nav-link normal" href="contact.html">Contact Us</a>
  </li>
   </ul>

   <div class="rightlinks">
          <ul class="sideLinks">

            <li>
                <a href="https://www.instagram.com/soultreevilla/" class="fa fa-instagram l2"></a>
               </li>
  
             <li>
                   <a href="https://www.facebook.com/Soul-Tree-Villa-108379861302770" class="fa fa-facebook l2"></a>
               </li>

                <li>
                <a href="https://wa.me/+91 9970456783" class="fa fa-whatsapp l2"></a>
               </li>

                
           </ul>
       </div>
</div>  
</div>
</nav>
</div>



<!--aboutus-->
<div class="container-fluid text-center">
	<div class="row">
		<div class="col-xl-12 col-lg-12 col-md-12 col-xs-12 col-sm-12 aboutbgimg" style="background-image: linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.2)),url('images/17.jpg">
			<h1 class="aboutheading">Soul Rooms</h1>
		</div>
	</div>
</div>



<div class="room-content">
    <h1 class="title">Luxury Villa in Lavasa</h1>
    <p class="para"> We offer 5 bedrooms, fully furnished & well maintained to suit your requirements & for larger groups we can also organise more rooms near our villa.</p>
</div>


<!--rooms-->
<div class="container-fluid">
  <div class="container text-center" id="emrald">
    <div class="row">
      <div class="col-xl-12 col-lg-12 col-md-12 col-xs-12 col-sm-12">
        <img src="images/14.jpg" class="img-fluid emrald">
      </div>
        <div class="container text-center">
          <div class="row">
            <div class="col-xl-5 col-lg-5 col-md-5 col-xs-12 col-sm-12 emraldslider">
              <div id="demo" class="carousel slide" data-ride="carousel">
            <!-- The slideshow -->
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="images/22.jpg" alt="Soul Tree" class="img-fluid">
                    </div>
                    <div class="carousel-item">
                      <img src="images/15.jpg" alt="Soul Tree" class="img-fluid">
                    </div>
                    <div class="carousel-item">
                      <img src="images/5.jpg" alt="Soul Tree" class="img-fluid">
                    </div>
                  </div>
                  
                  <!-- Left and right controls -->
                  <a class="carousel-control-prev indileft" href="#demo" data-slide="prev">
                    <span class="carousel-control"><img src="images/arrow2.png" class="img-fluid"></span>
                  </a>
                  <a class="carousel-control-next indiright" href="#demo" data-slide="next">
                    <span class="carousel-control"><img src="images/arrow1.png" class="img-fluid"></span>
                  </a>
              </div>
            </div>

            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 roomsbg emraldwhite emraldunderline" style="background-image: url('images/texture.jpg');">
              <h1 class="emraldheading">Emerald</h1>
              <p class="emraldtext">A popular stone amongst the royals that shines in a mystical green color.</p>
              <p class="emraldtext1">The magical land of palaces is the
                inspirationfor 'Emerald' – a room
                that soaks in the rich tradition of
                Rajasthan. With handcrafted tiles,
                meticulously inlaid in Jaisalmer
                stone and intricately carved
                furniture from Jodhpur, relive the
                luxurious life of the Maharajas and
                Maharanis in this welcoming
                abode.</p>
            </div>
          </div>
        </div>
    </div>
  </div>

  <div class="container line text-center"></div>




  <div class="container text-center" id="alexandrite">
    <div class="row">
      <div class="col-xl-12 col-lg-12 col-md-12 col-xs-12 col-sm-12">
        <img src="images/16.jpg" class="img-fluid emrald">
      </div>
      <div class="container text-center">
          <div class="row text-center">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 roomsbg alexwhite alexunderline" style="background-image: url('images/texture.jpg');">
              <h1 class="alexheading">Alexandrite</h1>
              <p class="alextext">A spellbinding stone that shits colors from bluish green in daylightto raspberry tones in lamplight.</p>
              <p class="alextext1">The multi hued stone ‘Alexandrite
                perfectly resonates the personality
                of the room with distressed,
                colourful furniture from Bali. Curl
                up in the big bay window with
                your favourite book or step out
                into the verandah to become one
                with the natural splendour around
                you.</p>
            </div>

            <div class="col-xl-5 col-lg-5 col-md-5 col-xs-12 col-sm-12 alexslider">
              <div id="demo1" class="carousel slide" data-ride="carousel">
            <!-- The slideshow -->
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="images/17.jpg" alt="Soul Tree" class="img-fluid">
                    </div>
                    <div class="carousel-item">
                      <img src="images/18.jpg" alt="Soul Tree" class="img-fluid">
                    </div>
                    <!-- <div class="carousel-item">
                      <img src="images/4.jpg" alt="Soul Tree" class="img-fluid">
                    </div> -->
                    <div class="carousel-item">
                      <img src="images/31.jpg" alt="Soul tree Vailla"class="img-fluid">
                    </div>
                    </div>
                  
                  <!-- Left and right controls -->
                  <a class="carousel-control-prev" href="#demo1" data-slide="prev">
                    <span class="carousel-control indileft"><img src="images/arrow2.png" class="img-fluid"></span>
                  </a>
                  <a class="carousel-control-next" href="#demo1" data-slide="next">
                    <span class="carousel-control indiright"><img src="images/arrow1.png" class="img-fluid"></span>
                  </a>
              </div>
            </div>
          </div>
        </div>
    </div>
  </div>

  <div class="container line text-center"></div>

  <div class="container text-center" id="amethyst">
    <div class="row">
      <div class="col-xl-12 col-lg-12 col-md-12 col-xs-12 col-sm-12">
        <img src="images/29.jpg" class="img-fluid emrald">
      </div>
        <div class="container text-center">
          <div class="row">
            <div class="col-xl-5 col-lg-5 col-md-5 col-xs-12 col-sm-12 emraldslider">
              <div id="demo2" class="carousel slide" data-ride="carousel">
            <!-- The slideshow -->
                  <div class="carousel-inner">
                      <div class="carousel-item active">
                         <img src="images/29.jpg" alt="Soul Tree" class="img-fluid">
                      </div>
                      <div class="carousel-item">
                        <img src="images/8.jpg" alt="Soul Tree" class="img-fluid">
                      </div>
                      <div class="carousel-item">
                        <img src="images/29.jpg" alt="Soul Tree" class="img-fluid">
                      </div>
                    </div>
                  <!-- </div> -->
                  
                  <!-- Left and right controls -->
                  <a class="carousel-control-prev" href="#demo2" data-slide="prev">
                    <span class="carousel-control indileft"><img src="images/arrow2.png" class="img-fluid"></span>
                  </a>
                  <a class="carousel-control-next" href="#demo2" data-slide="next">
                    <span class="carousel-control indiright"><img src="images/arrow1.png" class="img-fluid"></span>
                  </a>
              </div>
            </div>

            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 emraldwhite emraldunderline roomsbg" style="background-image: url('images/texture.jpg');">
              <h1 class="emraldheading">Amethyst</h1>
              <p class="emraldtext">A clear mind and smart ideas can transform a personality, the Amethyst is your best companion to keep calm.</p>
              <p class="emraldtext1">Imagine waking up to the serene
                view of a lake basking in the pale
                morning light in the 'Amethyst’
                room. The herringbone wooden
                flooring and pinewood ceiling
                adds to the charm. There’s no
                better place for an evening cuppa
                than the balcony, surrounded by
                the pristine landscapes all around.</p>
            </div>
          </div>
        </div>
    </div>
  </div>

  <div class="container line text-center"></div>

  <div class="container text-center" id="citrine">
    <div class="row">
      <div class="col-xl-12 col-lg-12 col-md-12 col-xs-12 col-sm-12">
        <img src="images/13.jpg" class="img-fluid emrald">
      </div>
      <div class="container text-center">
          <div class="row text-center">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 alexwhite citunderline roomsbg" style="background-image: url('images/texture.jpg');">
              <h1 class="alexheading">Citrine</h1>
              <p class="alextext">This glassy deep yellow beauty is the protective shield that leads you to path of prosperity.</p>
              <p class="alextext1">Let the sun in at Citrine…..This
                contemporary space is layered with
                a minimalistic grey hue only to be
                broken up by bright yellow
                geometric patterns to make for an
                aesthetically soothing environment.
                The room opens up to a garden sit
                out and the windows frame the lush
                forests around.</p>
            </div>

            <div class="col-xl-5 col-lg-5 col-md-5 col-xs-12 col-sm-12 alexslider">
              <div id="demo4" class="carousel slide" data-ride="carousel">
            <!-- The slideshow -->
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="images/13.jpg" alt="Soul tree Villa" class="img-fluid">
                    </div>
                    <!-- <div class="carousel-item">
                      <img src="images/43.jpeg" alt="Soul tree villa" class="img-fluid">
                    </div> -->
                    <div class="carousel-item">
                      <img src="images/20.jpg" alt="Soul tree Villa" class="img-fluid">
                    </div>
                  </div>
                  
                  <!-- Left and right controls -->
                  <a class="carousel-control-prev" href="#demo4" data-slide="prev">
                    <span class="carousel-control indileft"><img src="images/arrow2.png" class="img-fluid"></span>
                  </a>
                  <a class="carousel-control-next" href="#demo4" data-slide="next">
                    <span class="carousel-control indiright"><img src="images/arrow1.png" class="img-fluid"></span>
                  </a>
              </div>
            </div>
          </div>
        </div>
    </div>
  </div>

  <div class="container line text-center"></div>

  <div class="container text-center" id="aquamarine">
    <div class="row">
      <!-- <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 aquaunderline">
      <h1 class="aquaheading">Family <strong>BEDROOM</strong></h1>
      </div> -->
      <div class="col-xl-12 col-lg-12 col-md-12 col-xs-12 col-sm-12">
        <img src="images/2.jpg" class="img-fluid emrald">
      </div>
        <div class="container text-center">
          <div class="row">
            <div class="col-xl-5 col-lg-5 col-md-5 col-xs-12 col-sm-12 emraldslider">
              <div id="demo5" class="carousel slide" data-ride="carousel">
            <!-- The slideshow -->
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="images/2.jpg" alt="Soul tree Villa" class="img-fluid">
                    </div>
                    <!-- <div class="carousel-item">
                      <img src="images/31.jpg" alt="Soul tree Vailla"class="img-fluid">
                    </div> -->
                    <!-- <div class="carousel-item">
                      <img src="images/20.jpg" alt="Soul Tree Villa"class="img-fluid">
                    </div> -->
                  </div>
                  
                  <!-- Left and right controls -->
                  <a class="carousel-control-prev" href="#demo5" data-slide="prev">
                    <span class="carousel-control indileft"><img src="images/arrow2.png" class="img-fluid"></span>
                  </a>
                  <a class="carousel-control-next" href="#demo5" data-slide="next">
                    <span class="carousel-control indiright"><img src="images/arrow1.png" class="img-fluid"></span>
                  </a>
              </div>
            </div>

            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 emraldwhite aqaunderline roomsbg" style="background-image: url('images/texture.jpg');">
              <h1 class="emraldheading">Aquamarine</h1>
              <p class="emraldtext">With the eternal life embodied in the calming blue stone, the stone promises good health and hope.</p>
              <p class="emraldtext1">From a wide selection of board
                games and books to a state-of-theart home theatre system,
                'Aquamarine’ keeps the kids
                entertained. There’s direct access
                to the plunge pool & steam room
                for your rejuvenation. With a sofacum-bed setup that 3-4 children
                can sleep on comfortably, this is
                the ultimate kids dream come true</p>
            </div>
          </div>
        </div>
    </div>
  </div>
</div>

<div class="container line text-center"></div>

<div class="container-fluid roomsbg cfb" style="background-image: url('images/texture.jpg');">
  <div class="container text-center">
    <div class="row">
      <div class="col-xl-12 col-lg-12 col-md-12 col-xs-12 col-sm-12 text-center bullet">
        <h4 class="ulheading">NOTES:</h4>
        <ul class="notelist">
          <li>In room Televisions are only available in the Emerald and Family room so please request beforehand if you would like one of these rooms.</li>

          <li>All rooms have double beds with an additional foldable bed for the little one.</li>

          <li>All rooms have fresh linen and other essentials like towels and toiletries.</li>

          <li>Towels would be changed on request.</li>

          <li>Room service on call is available for tea, beverages and snacks only.</li>

          <li>All rooms have attached modern bathrooms with hot water supply round the clock.</li>

          <li>Wardrobes and luggage racks are available in all rooms so feel free to unpack on your arrival.</li>
        </ul>
      </div>
    </div>
  </div>
</div>







   
       <!-- *************************  Footer start  **************************** -->

       <footer>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-12 footer-start">
                <img src="images/logo.png" class="footer-logo" alt="logo">
                    <p class="para">Soul Tree comes to you from experiences deep within our hearts – And it’s all for you, the way you like it.  </p>
                    
                <!-- </div> -->
            </div>
            <div class="col-lg-3 col-md-6 col-12">
                <h4>Useful Links</h4>
				<ul>
                    <a href="index.html"><li>Home</li></a>
                    <a href="about.html"><li>About</li></a>
                    <a href="dining.html"><li>Dining</li></a>
                    <a href="newroom.html"><li>Rooms</li></a>
					<a href="contact.html"><li>contact</li></a>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
                <h4>Contact Us</h4>
                <ul>
                    <a href="mailto: soultreevilla@gmail.com"><li>soultreevilla@gmail.com</li></a>
                    <a href="tel: 9970456783 "><li>9970456783 </li></a>
					<a href="tel: 9970456784 "><li>9970456784 </li></a>
                    <li class="pt-3">Plot no. 50, Waterfall street , Near ekaant lodge,Lavasa, Maharashtra 412112</li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-6 col-12">
                <h4>Follow us</h4>

                <div class="social-icon">
                    <a href="https://www.instagram.com/soultreevilla/"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.facebook.com/Soul-Tree-Villa-108379861302770"><i class="fa fa-facebook-square"></i></a>
                    <a href="https://wa.me/+91 9970456783"><i class="fa fa-whatsapp"></i></a>
                </div>
            </div>
        </div>

        <hr>

        <div class="footer-bottom">
            <h6>© 2021 Soul Tree.</h6> &nbsp;
            <h6>Develop by <span><a href="http://hospitalityminds.com/" target="_blank">hospitalityminds</a></span></h6>
        </div>
    </footer>
    <!-- ******  Footer end  ******** -->

  

<script src="stylesheet.html" href="js/bootstrap.js"></script>   
</body>

</html>