<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from 10l.in/vf/live2/terms.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Feb 2021 07:10:14 GMT -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Villa Frangipani</title>
	<link rel="stylesheet" href="maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
  <style>
    
  .dropdown:hover .dropdown-menu {display: block;}

  .termstext1
  {
    font-family: 'Lato';
    font-size: 18px;
    padding: 20px;
    letter-spacing: 2px;
    color: #af973f;
    text-align: center;
    font-weight: 500;
    border: 1px solid #af973f;
    margin-top: 35px;
  }

  .termstext
  {
    font-family: 'Lato';
    font-size: 16px;
    letter-spacing: 2px;
    color: #af973f;
    text-align: justify;
    line-height: 25px;
  }

  .termsheading
  {
    font-family: 'Nunito', sans-serif;
    letter-spacing: 2px;
    color: #af973f;
    font-weight: 600;
  }

  .footerimg
  {
    margin-top: 0px;
  } 
</style>
</head>

<body>
  
  <div class="container-fluid texture">
  <nav class="navbar navbar-expand-md navbar-light">
    <div class="container">
      <a class="navbar-brand" href="index-2.html">
        <h1>Logo</h1>
        <!-- <img src="images/logo.jpg" class="img-fluid logo"> -->
      </a>  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarResponsive">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link normal" href="index-2.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link normal" href="about.html">About</a>
      </li>
      

      <li class="nav-item">
        <a class="nav-link normal" href="newroom.html">Rooms</a>
      </li>

       <li class="nav-item">
        <a class="nav-link normal" href="food.html">Dining</a>
      </li>
      <li class="nav-item">
        <a class="nav-link normal" href="gallery.html">Gallery</a>
      </li> 
       <li class="nav-item">
        <a class="nav-link normal" href="faq.html">Faq's</a>
      </li>
        <li class="nav-item">
        <a class="nav-link normal" href="how.html">How to Reach</a>
      </li>
       <li class="nav-item">
        <a class="nav-link normal" href="contact.html">Contact Us</a>
      </li>
       </ul>

       <div class="rightlinks">
          <ul class="sideLinks">
      
           <li>
            <a href="#" class="fa fa-facebook l1"></a>
          </li>

           <li>
          <a href="#" class="fa fa-twitter l2"></a>
          </li>

           
        </ul>
      </div>
  </div>  
  </div>
</nav>
</div>


<!--aboutus-->
<div class="container-fluid text-center">
	<div class="row">
		<div class="col-xl-12 col-lg-12 col-md-12 col-xs-12 col-sm-12 aboutbgimg" style="background-image: url('images/bg.jpg');">
			<h1 class="aboutheading">Terms & Conditions</h1>
			<!--<p class="abouttext">Villa is one of the most beautiful and relaxing places at Mediterranean sea.</p>-->
		</div>
	</div>
</div>

<div class="container-fluid texture">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-xl-12 col-md-12 col-sm-12">
        <p class="termstext1">Please take a moment to review our Terms & Conditions and Cancellation Policy below. Note that due to our small size we have to strictly adhere to the policies listed below and there can be no exceptions, even in the case of an emergency.</p> <br/>

        <p class="termstext"> By placing a booking with us (the property owner / his/her representative) you (the lead guest) and your booking party (guests) agree to the following terms and conditions as set-out.</p><br/>

        <p class="termstext"> During your stay you agree to abide by the subsequent conditions as set-out. If you have any questions about booking with us, please contact us before making a booking.</p><br/>

        <p class="termstext"> To place a booking with us the lead guest must be at least 18 years of age. The maximum number of staying guests per room is illustrated in the room occupancy details on the website. The person making the booking may be held responsible for cancellation, non-arrival and damages as set-out within. Only the lead guest is allowed to use the property and its facilities, any third party visitors are only allowed access at our express permission. </p> <br/>

        <h3 class="termsheading">Reservation:</h3> 
        <p class="termstext">To secure any booking the entire amount (100%) is required to be paid in full in advance.</p> 
        <p class="termstext">No part payments permitted.</p> 
        <p class="termstext">If you wish to have a GST invoice raised, kindly share the details within 48 hrs of making the payment.</p> 
         <p class="termstext">Please be informed that we will be unable to provide you any GST invoice post the time limit as mentioned above.</p> 
        <p class="termstext">Payments can be made online / over the phone using debit / credit card payment link sent via email and sms as well as by digital bank transfer. Any charges raised against us by our banks for handling dishonoured cheque's, bank transfers or any other payments, must be reimbursed by the lead guest within seven (7) days of any request to do so.</p> 
        <p class="termstext">All guests agree to respect the privacy and peace of all other staying guests, neighbours and the owners at all times. We reserve the right to cancel a booking with immediate effect if guests are not honouring this agreement or causing a disturbance / nuisance to other guests, neighbours or the owners.</p>
        <p class="termstext">The resort management reserves the right to admission.</p> 

        <h3 class="termsheading">Check-in & Check-out:</h3>
          <p class="termstext">Guests must check-in and check-out by the times stated below;</p>  
          <ul style="list-style-type: disc;">
              <li class="termstext">Check-in by: 14:00pm and before 21:00pm on day of arrival</li>
              <li class="termstext">Check-out by: 11:00am on day of departure</li>
              <li class="termstext">Late departures beyond 11:00 hrs must be upon approval, else the extra stay will be chargeable.</li>
              <li class="termstext">The lead acknowledges that the room rate may be subject to change without prior notice</li>
          </ul>

         <h3 class="termsheading">Cancellation, & Non-Arrival Conditions:</h3>
         <p class="termstext">Note that due to our small size we have to strictly adhere to the policies listed below and there can be no exception, even in the case of an emergency.</p> 

        <p class="termstext">Booking once made and payment once processed cannot be cancelled under any circumstances  and will be considered a NO-SHOW.</p> 

        <p class="termstext">If the guest chooses to cancel the booking, the amount is 100% non refundable and no credit facility will be extended.</p> 

        <p class="termstext">We do not permit any date changes nor amendments.</p> 
        <p class="termstext">In the rare event we need to cancel your booking with us, please be aware that we cannot be held liable for circumstances beyond our control and that our liability to you is limited to the refund of any payment already made.</p>

        <h3 class="termsheading">Damages & Lost Property:</h3>
       <p class="termstext"> We reserve the right to charge the lead guest for any damages caused through the course of a booking by any member of the booking party. This includes breakages, spillages, stains, damage to furniture or fixtures and fittings. Any accidental damages should be reported as soon as possible in order to minimise damage and associated costs. Lost keys will incur a replacement charge per key.</p> <br/>

       <p class="termstext"> Any lost property, if discovered and found, left behind by guests during a stay will be held for a period of 1 month. While we will make our best efforts to reunite lost property with their owners we accept no responsibility in replacing lost items and encourage guests to ensure they have all their belonging before checking-out.</p> <br/>

       <h3 class="termsheading">Indemnity:</h3>
       <p class="termstext">Guest(s)are fully aware of and appreciate the real dangers and risks that are associated with residing at the Resort considering the presence of wild life, reptiles, birds and insects and real risk of suffering bodily harm, injury, death and /or loss to property which may arise as result of an encounter with and /or the presence of wild animals and /or reptiles and /or birds whilst on the premises or property of the Resort.</p>
          <ul style="list-style-type: circle;">
            <li class="termstext">Guest(s) understand that in the event of an injury the Resort may at its discretion and without admission of liability arrange and pay for emergency medical treatment for and on behalf of any Guest(s the same shall not however amount to admission of liability on the part of the owners of the Resort, their associates, servants, employees and/or any person connected whether directly or indirectly with the running of the Resort.</li>
            <li class="termstext"> We shall not be responsible for any delays and alterations or expenses occurred –directly or indirectly-due to natural calamities or Acts of God, ,flight cancellations,accident,breakdown of transport ,weather,sickness,political closures,strikes or any untoward incidents.or any other causes beyond our control.</li>
          </ul>

        <p class="termstext">There are many inherent risks in travel and stay in remote areas, which can lead to illness, injury or even death. These risks are increased by the fact that being in a  remote location, far from medical facilities ,guest(s) assumes all such risks associated with planning a stay here.</p>

        <h3 class="termsheading">Jurisdiction:</h3> 
          <p class="termstext">In the matter of enforcement of any rights or remedies hereunder, in pursuance of these Terms and Conditions, the Courts of Mumbai alone shall have jurisdiction.</p> <br/>

        <h3 class="termsheading">SPECIAL REQUESTS:</h3>
        <p class="termstext">Specific requests should be advised at time of booking. Please note that every effort will be made to secure special requests, however; they cannot be guaranteed.  Certain special requests may require upfront payments.</p>

        <h3 class="termsheading">General:</h3>
        <ul style="list-style-type: disc;">
        
          <li class="termstext">Children below 6yrs no charge,NO EXTRA MATTRESS provided. If you wish to have an extra mattress the same may be provided at INR 1,500/- per mattress per night.</li>
          <li class="termstext">Consumption of outside food and beverages in the resort premises is strictly prohibited.</li>
          <li class="termstext">To maintain the privacy of our in house guests we do not permit outside guests without reservations, should you wish for your guests to visit you here at Amanzi to spend the day please do let us know and we will be happy to provide you with the various day package options that we offer.</li>
          <li class="termstext">Proper swim wear is required. We DO NOT HAVE A LIFEGUARD and parents are urged to keep a vigil on their children AT ALL TIMES during their stay here  with us.</li>
          <li class="termstext"> The resort will not be liable for any injuries while using the hotel facilities.</li>
          <li class="termstext">All guests including children must present their valid  ID card at the time of check in . Management holds the right to refuse check in case of Guest(s) not carrying the physical ID.</li>
          <li class="termstext">We do not provide any separate accommodation for guests travelling with nannies,help,drivers etc. Standard extra person charges are applicable for all additional guests who wish to stay within the resort premises.</li>
          <li class="termstext">Using the content of our website,its images etc (in it’s entirety) is a violation.</li>
          <li class="termstext">We do not have the provision for televisions nor do we offer any WI-FI services in the resort.</li>
          <li class="termstext">Spa services are available at an additional charge  – 11 am to 8 pm(6 DAYS A WEEK ONLY)</li>
          <li class="termstext">Activities outside the resort like paragliding/trekking/boating/kayaking etc are seasonal and beyond the control of the resort for its normal operations.</li>
          <li class="termstext">Any form of professional photography / video is not permitted in the property unless prior permission has been permitted by the resort in writing. Booking a stay in the resort does not constitute as permission.</li>
          <li class="termstext">We do have separate packages should you wish to have a professional shoot here at the resort. For details please do contact us directly at 9821012163 / 9167526707 or send us an email at info@amanzi.in</li>
        </ul>

        <h3 class="termsheading">Smoking:</h3>
        <p class="termstext">Smoking(tobacco cigarettes) is not permitted in the rooms, it is only allowed in designated areas.</p> 
        <p class="termstext">Consumption of any banned substances will be reported to the concerned authorities and the guest will be asked to vacate the resort premises immediately. No refund nor credit facility will be extended in such a case.</p> 
       <p class="termstext">Use of firecrackers ,using colours  etc is strictly prohibited.Fine will be imposed on any Guest(s) who is found in the act.</p> 
        <p class="termstext">Use of Sheesha/Hookah is strictly prohibited in the entire property and a fine of INR 10,000/- will be levied in the case the guest is found in possession and use of one.</p> 

        <h3 class="termsheading">Pets:</h3>
        <p class="termstext">We do not accept pets throughout the accommodation</p>

        <h3 class="termsheading">Parking:</h3>
        <p class="termstext">Where on-site parking is provided guests accept that they park their vehicles at their own risk.</p>

        <h3 class="termsheading">Our Right To Cancellation:</h3>
        <p class="termstext">We reserve the right to cancel any booking without compensation, refund or reimbursement if the terms of these conditions are breached.</p>

      </div>
    </div>
  </div>
</div>



<!--Footer-->
<div class="container-fluid footerimg" style="background-image: url('images/footer.jpg');">
  <div class="container">
    <div class="row footerrow">
      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <p class="footertext">(C) 2018 Villa Frangipani. All Rights Reserved. Website Designed by Impaq.</p>
      </div>

      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 footertext1">
          
          <div class="foottext">
          <a href="things.html">Things to do</a> | 
          <a href="terms.html">Terms and Conditions</a>
          </div>
        
      </div>
    </div>
  </div>
</div>


<script src="stylesheet.html" href="js/bootstrap.js" /></script>   
</body>


<!-- Mirrored from 10l.in/vf/live2/terms.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Feb 2021 07:10:14 GMT -->
</html>