<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from 10l.in/vf/live2/things.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Feb 2021 07:09:05 GMT -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Villa Frangipani</title>
	<link rel="stylesheet" href="maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	      <script src="ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="js/jquery.colorbox.js"></script>
        <link href="css/style.css" rel="stylesheet">
        <link href="css/colorbox.css" rel="stylesheet">

  <style>
  .grylink 
  {
    height: 100px;
  }

  .nav-pills .grylink 
  {
    /* border-radius: .25rem; */
  }

  .nav-pills .grylink.active, .nav-pills .show>.grylink 
  {
    color: #000;
    background-color: #fff;
  }

  .nav-pills .grylink 
  {
    border-radius: 0rem; 
  }

  .grylink:hover 
  {
    border-bottom: 2px solid #208433;
  }

  .text-right
  {
    padding-left: 15px;
  }

.dropdown:hover .dropdown-menu {display: block;}

  .sighthead
  {
    font-family: 'Nunito', sans-serif;
    color: #222222;
    padding-top: 25px;
    padding-bottom: 25px;
    font-weight: 500;
  }
</style>
</head>

<body>
  
  <div class="container-fluid texture">
  <nav class="navbar navbar-expand-md navbar-light">
    <div class="container">
      <a class="navbar-brand" href="index-2.html">
        <h1>Logo</h1>
        <!-- <img src="images/logo.jpg" class="img-fluid logo"> -->
      </a>  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarResponsive">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link normal" href="index-2.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link normal" href="about.html">About</a>
      </li>
      

       <li class="nav-item">
        <a class="nav-link normal" href="newroom.html">Rooms</a>
      </li>

       <li class="nav-item">
        <a class="nav-link normal" href="food.html"s>Dining</a>
      </li>
      <li class="nav-item">
        <a class="nav-link normal" href="gallery.html">Gallery</a>
      </li> 
       <li class="nav-item">
        <a class="nav-link normal" href="faq.html">Faq's</a>
      </li>
        <li class="nav-item">
        <a class="nav-link normal" href="how.html">How to Reach</a>
      </li>
       <li class="nav-item">
        <a class="nav-link normal" href="contact.html">Contact Us</a>
      </li>
       </ul>

       <div class="rightlinks">
          <ul class="sideLinks">
      
           <li>
            <a href="#" class="fa fa-facebook l1"></a>
          </li>

           <li>
          <a href="#" class="fa fa-twitter l2"></a>
          </li>

           
        </ul>
      </div>
  </div>  
  </div>
</nav>
</div>

<!--aboutus-->
<div class="container-fluid text-center">
	<div class="row">
		<div class="col-xl-12 col-lg-12 col-md-12 col-xs-12 col-sm-12 aboutbgimg" style="background-image: url('images/bg.jpg');">
			<h1 class="aboutheading">Things to Do</h1>
			<!--<p class="abouttext">Villa is one of the most beautiful and relaxing places at Mediterranean sea.</p>-->
		</div>
	</div>
</div>


<div class="container text-center">
  <div class="row">
    <div class="col-xl-12 col-lg-12 col-md-12 col-xs-12 col-sm-12 amenitiesunderline">
      <h1 class="thingsheading">Amenities</h1>
      <p class="thingstext">It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
  </div>
</div>

<div class="container-fluid outercontainer">
  <div class="row">
  <div class="col-xl-12 col-lg-12 col-md-12 col-xs-6 col-sm-6">
  <ul class="nav nav-pills justify-content-center">
    <li class="nav-item active gryboder">
      <a class="nav-link grylink active" data-toggle="pill" href="#bedroom"><img src="images/gry1.png" class="img-fluid gryicon"><br/><p class="icontext"> 5 Bedrooms</p>
      </a>
    </li>
    <li class="nav-item gryboder">
      <a class="nav-link grylink" data-toggle="pill" href="#bathroom"><img src="images/gry2.png" class="img-fluid gryicon"><br/><p class="icontext">6 Bathrooms</p>
      </a>
    </li>
    <li class="nav-item gryboder">
      <a class="nav-link grylink" data-toggle="pill" href="#pool"><img src="images/gry3.png" class="img-fluid gryicon"><br/><p class="icontext">Jacuzzi & Plunge Pool</p>
      </a>
    </li>
    <li class="nav-item gryboder">
      <a class="nav-link grylink" data-toggle="pill" href="#bikes"><img src="images/gry4.png" class="img-fluid gryicon"><br/><p class="icontext">Mountain Bikes</p>
      </a>
    </li>
    <li class="nav-item gryboder">
      <a class="nav-link grylink" data-toggle="pill" href="#cable"><img src="images/gry5.png" class="img-fluid gryicon"><br/><p class="icontext">DVD's & Cable Television</p>
      </a>
    </li>
    <li class="nav-item gryboder">
      <a class="nav-link grylink" data-toggle="pill" href="#steam"><img src="images/gry6.png" class="img-fluid gryicon"><br/><p class="icontext">Steam Room</p>
      </a>
    </li>
    <li class="nav-item gryboder">
      <a class="nav-link grylink" data-toggle="pill" href="#games"><img src="images/gry7.png" class="img-fluid gryicon"><br/><p class="icontext">Board Games</p>
      </a>
    </li>
    <li class="nav-item gryboder">
      <a class="nav-link grylink" data-toggle="pill" href="#library"><img src="images/gry8.png" class="img-fluid gryicon"><br/><p class="icontext">Book Library</p>
      </a>
    </li>
  </ul>
</div>
</div>
</div>
  <div class="tab-content container-fluid innercontainer">
    <div id="bedroom" class="tab-pane active container">
      <div class="row">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <img src="images/amt1.jpg" class="img-fluid innerimg">
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <h1 class="thingsubsheading">Bedrooms</h1>
          <p class="thingssubtext">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
          <div class="container">
            <div class="row">
              <div class="col-xl-6 col-lg-6 col-md-6 col-xs-12 col-sm-12 innerimg1">
                <img src="images/icon01.jpg" class="img-fluid"><span class="text-right">Fully Furnished</span>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-xs-12 col-sm-12 innerimg1">
                <img src="images/icon02.jpg" class="img-fluid"><span class="text-right">Royal Touch</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="bathroom" class="tab-pane fade container">
      <div class="row">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <img src="images/amt1.jpg" class="img-fluid innerimg">
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <h1 class="thingsubsheading">Bedrooms</h1>
          <p class="thingssubtext">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
          <div class="container">
            <div class="row">
              <div class="col-xl-6 col-lg-6 col-md-6 col-xs-12 col-sm-12 innerimg1">
                <img src="images/icon01.jpg" class="img-fluid"><span class="text-right">Fully Furnished</span>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-xs-12 col-sm-12 innerimg1">
                <img src="images/icon02.jpg" class="img-fluid"><span class="text-right">Royal Touch</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="pool" class="tab-pane fade container">
      <div class="row">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <img src="images/amt1.jpg" class="img-fluid innerimg">
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <h1 class="thingsubsheading">Bedrooms</h1>
          <p class="thingssubtext">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
          <div class="container">
            <div class="row">
              <div class="col-xl-6 col-lg-6 col-md-6 col-xs-12 col-sm-12 innerimg1">
                <img src="images/icon01.jpg" class="img-fluid"><span class="text-right">Fully Furnished</span>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-xs-12 col-sm-12 innerimg1">
                <img src="images/icon02.jpg" class="img-fluid"><span class="text-right">Royal Touch</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="bikes" class="tab-pane fade container">
      <div class="row">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <img src="images/amt1.jpg" class="img-fluid innerimg">
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <h1 class="thingsubsheading">Bedrooms</h1>
          <p class="thingssubtext">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
          <div class="container">
            <div class="row">
              <div class="col-xl-6 col-lg-6 col-md-6 col-xs-12 col-sm-12 innerimg1">
                <img src="images/icon01.jpg" class="img-fluid"><span class="text-right">Fully Furnished</span>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-xs-12 col-sm-12 innerimg1">
                <img src="images/icon02.jpg" class="img-fluid"><span class="text-right">Royal Touch</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="cable" class="tab-pane fade container">
      <div class="row">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <img src="images/amt1.jpg" class="img-fluid innerimg">
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <h1 class="thingsubsheading">Bedrooms</h1>
          <p class="thingssubtext">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
          <div class="container">
            <div class="row">
              <div class="col-xl-6 col-lg-6 col-md-6 col-xs-12 col-sm-12 innerimg1">
                <img src="images/icon01.jpg" class="img-fluid"><span class="text-right">Fully Furnished</span>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-xs-12 col-sm-12 innerimg1">
                <img src="images/icon02.jpg" class="img-fluid"><span class="text-right">Royal Touch</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="steam" class="tab-pane fade container">
      <div class="row">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <img src="images/amt1.jpg" class="img-fluid innerimg">
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <h1 class="thingsubsheading">Bedrooms</h1>
          <p class="thingssubtext">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
          <div class="container">
            <div class="row">
              <div class="col-xl-6 col-lg-6 col-md-6 col-xs-12 col-sm-12 innerimg1">
                <img src="images/icon01.jpg" class="img-fluid"><span class="text-right">Fully Furnished</span>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-xs-12 col-sm-12 innerimg1">
                <img src="images/icon02.jpg" class="img-fluid"><span class="text-right">Royal Touch</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="games" class="tab-pane fade container">
      <div class="row">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <img src="images/amt1.jpg" class="img-fluid innerimg">
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <h1 class="thingsubsheading">Bedrooms</h1>
          <p class="thingssubtext">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
          <div class="container">
            <div class="row">
              <div class="col-xl-6 col-lg-6 col-md-6 col-xs-12 col-sm-12 innerimg1">
                <img src="images/icon01.jpg" class="img-fluid"><span class="text-right">Fully Furnished</span>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-xs-12 col-sm-12 innerimg1">
                <img src="images/icon02.jpg" class="img-fluid"><span class="text-right">Royal Touch</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="library" class="tab-pane fade container">
      <div class="row">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <img src="images/amt1.jpg" class="img-fluid innerimg">
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <h1 class="thingsubsheading">Bedrooms</h1>
          <p class="thingssubtext">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
          <div class="container">
            <div class="row">
              <div class="col-xl-6 col-lg-6 col-md-6 col-xs-12 col-sm-12 innerimg1">
                <img src="images/icon01.jpg" class="img-fluid"><span class="text-right">Fully Furnished</span>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-xs-12 col-sm-12 innerimg1">
                <img src="images/icon02.jpg" class="img-fluid"><span class="text-right">Royal Touch</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container text-center">
    <div class="row">
      <div class="col-lg-12 col-xl-12 col-md-12 col-sm-12">
        <h2 class="sighthead">Sight Seeing in LAVASSA</h2>
      </div>
    </div>

    <div class="row">
      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
        <a class="group1" href="images/lavassa2.jpg">
          <img src="sight/img20.jpg"  class="sightimg img-fluid">
        </a>
      </div>

      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
        <a class="group1" href="images/lavassa3.jpg">
          <img src="sight/img21.jpg"  class="sightimg img-fluid">
        </a>
      </div>

      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
        <a class="group1" href="images/lavassa4.jpg">
          <img src="sight/img22.jpg"  class="sightimg img-fluid">
        </a>
      </div>

      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
        <a class="group1" href="images/lavassa6.jpg">
          <img src="sight/img23.jpg"  class="sightimg img-fluid">
        </a>
      </div>
    </div>
    <br/><br/>
    <div class="row">
      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
        <a class="group1" href="images/lavassa1.jpg">
          <img src="sight/img24.jpg"  class="sightimg img-fluid">
        </a>
      </div>

      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
        <a class="group1" href="images/lavassa5.jpg">
          <img src="sight/img25.jpg"  class="sightimg img-fluid">
        </a>
      </div>

      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
        <a class="group1" href="images/lavassa8.jpg">
          <img src="sight/img26.jpg"  class="sightimg img-fluid">
        </a>
      </div>

      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
        <a class="group1" href="images/lavassa9.jpg">
          <img src="sight/img27.jpg"  class="sightimg img-fluid">
        </a>
      </div>
    </div>
  </div>




<div class="container-fluid footerimg" style="background-image: url('images/footer.jpg');">
  <div class="container">
    <div class="row footerrow">
      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <p class="footertext">(C) 2018 Villa Frangipani. All Rights Reserved. Website Designed by Impaq.</p>
      </div>

      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 footertext1">
          
          <div class="foottext">
          <a href="things.html">Things to do</a> | 
          <a href="terms.html">Terms and Conditions</a>
          </div>
        
      </div>
    </div>
  </div>
</div>

<script src="stylesheet.html" href="js/bootstrap.js" /></script>   
<script>
      $(document).ready(function(){
        //Examples of how to assign the Colorbox event to elements
        $(".group1").colorbox({rel:'group1'});
        $(".group2").colorbox({rel:'group2', transition:"fade"});
        $(".group3").colorbox({rel:'group3', transition:"none", width:"75%", height:"75%"});
        $(".group4").colorbox({rel:'group4', slideshow:true});
        $(".ajax").colorbox();
        $(".youtube").colorbox({iframe:true, innerWidth:640, innerHeight:390});
        $(".vimeo").colorbox({iframe:true, innerWidth:500, innerHeight:409});
        $(".iframe").colorbox({iframe:true, width:"80%", height:"80%"});
        $(".inline").colorbox({inline:true, width:"50%"});
        $(".callbacks").colorbox({
          onOpen:function(){ alert('onOpen: colorbox is about to open'); },
          onLoad:function(){ alert('onLoad: colorbox has started to load the targeted content'); },
          onComplete:function(){ alert('onComplete: colorbox has displayed the loaded content'); },
          onCleanup:function(){ alert('onCleanup: colorbox has begun the close process'); },
          onClosed:function(){ alert('onClosed: colorbox has completely closed'); }
        });

        $('.non-retina').colorbox({rel:'group5', transition:'none'})
        $('.retina').colorbox({rel:'group5', transition:'none', retinaImage:true, retinaUrl:true});
        
        //Example of preserving a JavaScript event for inline calls.
        $("#click").click(function(){ 
          $('#click').css({"background-color":"#f00", "color":"#fff", "cursor":"inherit"}).text("Open this window again and this message will still be here.");
          return false;
        });
      });
    </script>
</body>


<!-- Mirrored from 10l.in/vf/live2/things.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Feb 2021 07:09:53 GMT -->
</html>